<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!--    <meta name="description" content="stack saga is a ecosystem as well as a framework to implement saga orchestration pattern with for spring boot. The framework provides a spring boot starter library to implement and a dashboard to manipulate all the transactions.">-->
    <meta name="author" content="Mafei (Tharindu Kalhara)">
    <title>Untitled :: StackSAGA Docs</title>
    <meta name="page-spec" content="StackSaga-framework:quick-examples:creating-MakePaymentExecutor.adoc">
    <meta name="generator" content="Antora 3.1.7">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/icon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>function gtag() {
    dataLayer.push(arguments)
};window.dataLayer = window.dataLayer || [];
gtag('js', new Date());
gtag('config', '[object Object]')</script>
<script src="https://kit.fontawesome.com/0cc2c17262.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/fev/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/fev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/fev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/fev/favicon-16x16.png">  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item logo" title="Asciidoctor" href="https://www.stacksaga.org"><img
                    src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
            <a class="navbar-item title" href="../../..">StackSAGA Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">

                <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
                    <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
                </a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">StackSaga Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction To Microservice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Architecture</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/saga-architecture.html">Introduction to the Saga Design Pattern</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/introduction-to-stacksaga.html">Introduction to StackSaga</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/key_steps_of_ecosystem.html">Key Steps of ecosystem in High-Level</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/SEC.html">Saga execution coordinator. (SEC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/event_store.html">Event Store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/aggregator.html">Saga Aggregator.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/executor_architecture.html">Saga Executors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/how_executors_behave_in_the_application.html">Aggregator Vs Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/aggregator_versioning.html">Aggregator Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/version_casting_architecture.html">Aggregator Version Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/replay-transaction.html">Transaction Replay.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/stack_saga_transaction_type.html">StackSaga Transaction Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Core</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/create-aggregator.html">Creating Aggregator Class</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_serializable.html">Creating SagaSerializable Class for Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_key_gen_custom_implementation.html">Aggregator KeyGen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_mapper_implementation.html">Custom Aggregator Mapper</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/complex_aggrgator.html">Full Aggregator implementation.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_serialization.html">Aggregator Serialization And Deserialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_casting.html">Aggregator&#8217;s Event Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_executors.html">Saga Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/retryable_executor_exception.html">RetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/non_retryable_executor_exception.html">NonRetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/usage_of_exceptions.html">Usage of Executors[Q&amp;C] With Exceptions </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_exception_annotation.html">@SagaException Annotation </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_revert_hint_store.html">RevertHintStore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_event_handler.html">Saga Execution Event Listener </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/uncommitted_data_listener.html">UncommittedDataListener</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_template.html">SagaTemplate&lt;A&gt;</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/custom_thread_pool_configuration.html">Custom Thread-pool configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/stacksaga_in_kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Configuration Properties</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/core-configuration-properties.html">Core Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/sql-datasource-configuration-properties.html">JDBC Datasource Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/kubernetes-support-configuration-properties.html">Kubernetes Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/eureka-support-configuration-properties.html">Eureka Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/admin-configuration-properties.html">Admin Configuration Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Admin Dashboard</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admin/stacksaga_admin.html">StackSaga Admin Dashboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Demo Implementations</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stacksaga-demo.html">StackSaga Demo (Core concept practice)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stackSaga-demo-with-docker-and-docker-compose.html">Migrate To Docker Environment.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="k8s_with_k8s/migration-to-kubernetes.html">Migrate To Kubernetes Environment</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StackSaga Framework</span>
    <span class="version">1.0.0 SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../StackSaga-admin/2.5/index.html">StackSaga Admin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../StackSaga-admin/2.5/index.html">2.5-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">StackSaga Framework</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0 SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<article class="doc">
<div class="sect2">
<h3 id="_creating_makepaymentexecutor_command_executor"><a class="anchor" href="#_creating_makepaymentexecutor_command_executor"></a>Creating MakePaymentExecutor (Command-Executor)</h3>
<div class="paragraph">
<p><code>MakePaymentExecutor</code> is the final executor as per the diagram. this executor interacts with the utility <code>payment-service</code>.
in the <code>PreAuthExecutor</code> also we accessed the utility <code>payment-service</code> for making the pre-auth.
his executor is responsible for making the real payment for that <code>pre-auth</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"><i class="conum" data-value="1"></i><b>(1)</b>
@SagaExecutor(executeFor = "stock-service", liveCheck = false, value = "StockUpdateExecutor")
@RequiredArgsConstructor
public class MakePaymentExecutor implements CommandExecutor&lt;PlaceOrderAggregator&gt; { <i class="conum" data-value="2"></i><b>(2)</b>

    private final PaymentService paymentService; <i class="conum" data-value="3"></i><b>(3)</b>

    @Override
    public ProcessStepManager&lt;PlaceOrderAggregator&gt; doProcess(
                PlaceOrderAggregator currentAggregator,
                ProcessStepManagerUtil&lt;PlaceOrderAggregator&gt; stepManager
    ) throws RetryableExecutorException, NonRetryableExecutorException {
        currentAggregator.getExecutions().add(this.getClass().getSimpleName()+":"+ LocalDateTime.now());
        <i class="conum" data-value="4"></i><b>(4)</b>
        String paymentId = this.paymentService.makePayment(
                MakePaymentDto
                        .RequestBody
                        .builder()
                        .amount(currentAggregator.getAmount())
                        .pareAuthRef(currentAggregator.getPreAuthRef())
                        .userId(currentAggregator.getUserId())
                        .build()
        );
        <i class="conum" data-value="5"></i><b>(5)</b>
        currentAggregator.setPaymentId(paymentId);
        <i class="conum" data-value="6"></i><b>(6)</b>
        return stepManager.complete(OrderStatus.MADE_PAYMENT);
    }

    @Override
    public String doRevert(NonRetryableExecutorException processException, PlaceOrderAggregator finalAggregatorState, RevertHintStore revertHintStore) throws RetryableExecutorException {
        throw new UnsupportedOperationException(); <i class="conum" data-value="7"></i><b>(7)</b>
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Highlights</strong></p>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Annotate the <code>MakePaymentExecutor</code> class as a <code>SagaExecutor</code> by using <code>@SagaExecutor</code> annotation.
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Read more about <a href="../framework/saga_executors.html#saga_executors" class="xref page"><code>@SagaExecutor</code></a> annotation.</p>
</div>
</blockquote>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Implement the <code>MakePaymentExecutor</code> from the <code>CommandExecutor</code> by passing the target Aggregator.
<div class="paragraph">
<p>Read more about <a href="../framework/saga_executors.html#command_executor" class="xref page"><code>CommandExecutor&lt;A&gt;</code></a> interface.</p>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Autowire the <code>PaymentService</code>.
The old payment service is used this as well.
(The new methods will be updated below.)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Calling the PaymentService&#8217;s <code>makePayment()</code> method for making the payment.
To make the payment, we have to pass the following data.
<div class="dlist">
<dl>
<dt class="hdlist1">-<code>amount</code></dt>
<dd>
<p>initialized at <code>OrderController</code></p>
</dd>
<dt class="hdlist1">-<code>pareAuthRef</code></dt>
<dd>
<p>initialized at <code>PreAuthExecutor</code></p>
</dd>
<dt class="hdlist1">-<code>userId</code></dt>
<dd>
<p>initialized at <code>OrderController</code></p>
</dd>
</dl>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Updates the payment in the <code>currentAggregator</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Due to this step is the finale execution, mentions the <strong>compiled</strong> signal to the SEC by using <code>stepManager.complete</code> method with the status as <code>MADE_PAYMENT</code>.
By mentioning <strong>compiled</strong> signal, the SEC stop the execution and mark the transaction has been successfully completed.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>All other command-executors had a Compensating but in this executor have no any execution for Compensating.
The reason is that this is the final execution of this entire process and there is no any next executor can be failed.
You know that all the revert executions are called as the descending order from where the <code>NonRetryableExecutorException</code> is thrown.
Even this execution is failed for some reason, no need to do a Compensating because that execution already failed.
If this execution failed for some reason, all other executed (successfully executed so far), executor&#8217;s Compensatings should be invoked.
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If you add another execution after making the Payment, you must implement the <code>doRevert()</code> method.
Because that new execution is failed for some reason, the payment should be refunded.
Because the payment is already done.
</td>
</tr>
</table>
</div></td>
</tr>
</table>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Refer the <a href="#//">reference documentation</a> to see how the executions are invoked.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Related Classes</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_updating_the_paymentservice"><a class="anchor" href="#_updating_the_paymentservice"></a>Updating the PaymentService.</h3>
<div class="paragraph">
<p>To make the payment, we have to create a new method in the existing <code>PaymentService</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    public String makePayment(MakePaymentDto.RequestBody requestBody) throws RetryableExecutorException, NonRetryableExecutorException {
        try {
            MakePaymentDto.ResponseBody responseBody = this.restTemplate.postForObject(
                    "http://payment-service/pay",
                    requestBody,
                    MakePaymentDto.ResponseBody.class
            );
            assert responseBody != null;
            log.debug(responseBody.getMessage());
            return responseBody.getPaymentRef();
        } catch (HttpClientErrorException ex) {
            // This exception is thrown for HTTP 4xx errors (Client errors)
            // You can handle specific HTTP error codes here
            throw ex;
        } catch (HttpServerErrorException ex) {
            // This exception is thrown for HTTP 5xx errors (Server errors)
            // You can handle specific HTTP error codes here
            if (ex.getStatusCode().equals(HttpStatus.INTERNAL_SERVER_ERROR)) {
                throw ex;
            } else {
                //502 , 503, 504, 509 etc.
                throw RetryableExecutorException.buildWith(ex).build();
            }
        } catch (RestClientException ex) {
            // This exception is a generic RestClientException
            // Handle other types of exceptions here
            throw ex;
        } catch (IllegalArgumentException illegalArgumentException) {
            throw RetryableExecutorException.buildWith(illegalArgumentException).build();
        }
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>That method is also pretty much the same as the service methods we have been implementing so far.
Just call the target utility service and handle the exception.</p>
</div>
<div class="paragraph">
<p><strong>Related Classes' links</strong></p>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">StackSAGA</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2024 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
