<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!--    <meta name="description" content="stack saga is a ecosystem as well as a framework to implement saga orchestration pattern with for spring boot. The framework provides a spring boot starter library to implement and a dashboard to manipulate all the transactions.">-->
    <meta name="author" content="Mafei (Tharindu Kalhara)">
    <title>Core Configuration Properties :: StackSAGA Docs</title>
    <meta name="page-spec" content="StackSaga-framework:framework:core-configuration-properties.adoc">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="prev" href="stacksaga_in_kubernetes.html">
    <link rel="next" href="sql-datasource-configuration-properties.html">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/icon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>function gtag() {
    dataLayer.push(arguments)
};window.dataLayer = window.dataLayer || [];
gtag('js', new Date());
gtag('config', '[object Object]')</script>
<script src="https://kit.fontawesome.com/0cc2c17262.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/fev/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/fev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/fev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/fev/favicon-16x16.png">  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item logo" title="Asciidoctor" href="https://www.stacksaga.org"><img
                    src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
            <a class="navbar-item title" href="../../..">StackSAGA Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">

                <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
                    <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
                </a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">StackSaga Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction To Microservice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Architecture</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/saga-architecture.html">Introduction to the Saga Design Pattern</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/introduction-to-stacksaga.html">Introduction to StackSaga</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/key_steps_of_ecosystem.html">Key Steps of ecosystem in High-Level</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/SEC.html">Saga execution coordinator. (SEC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/event_store.html">Event Store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/aggregator.html">Saga Aggregator.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/executor_architecture.html">Saga Executors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/how_executors_behave_in_the_application.html">Aggregator Vs Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/aggregator_versioning.html">Aggregator Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/version_casting_architecture.html">Aggregator Version Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/replay-transaction.html">Transaction Replay.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/stack_saga_transaction_type.html">StackSaga Transaction Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Core</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="create-aggregator.html">Creating Aggregator Class</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_serializable.html">Creating SagaSerializable Class for Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_key_gen_custom_implementation.html">Aggregator KeyGen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_mapper_implementation.html">Custom Aggregator Mapper</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="complex_aggrgator.html">Full Aggregator implementation.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_serialization.html">Aggregator Serialization And Deserialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_casting.html">Aggregator&#8217;s Event Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_executors.html">Saga Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="retryable_executor_exception.html">RetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="non_retryable_executor_exception.html">NonRetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage_of_exceptions.html">Usage of Executors[Q&amp;C] With Exceptions </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_exception_annotation.html">@SagaException Annotation </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_revert_hint_store.html">RevertHintStore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_event_handler.html">Saga Execution Event Listener </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="uncommitted_data_listener.html">UncommittedDataListener</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_template.html">SagaTemplate&lt;A&gt;</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="custom_thread_pool_configuration.html">Custom Thread-pool configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stacksaga_in_kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Configuration Properties</strong></span>
  </li>
  <li class="nav-item is-current-url" data-depth="1">
    <a class="nav-link" href="core-configuration-properties.html">Core Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sql-datasource-configuration-properties.html">JDBC Datasource Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kubernetes-support-configuration-properties.html">Kubernetes Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="eureka-support-configuration-properties.html">Eureka Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="admin-configuration-properties.html">Admin Configuration Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Admin Dashboard</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admin/stacksaga_admin.html">StackSaga Admin Dashboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Demo Implementations</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stacksaga-demo.html">StackSaga Demo (Core concept practice)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stackSaga-demo-with-docker-and-docker-compose.html">Migrate To Docker Environment.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/k8s_with_k8s/migration-to-kubernetes.html">Migrate To Kubernetes Environment</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StackSaga Framework</span>
    <span class="version">1.0.0 SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../StackSaga-admin/2.5/index.html">StackSaga Admin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../StackSaga-admin/2.5/index.html">2.5-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">StackSaga Framework</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0 SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">StackSaga Framework</a></li>
    <li><a href="core-configuration-properties.html">Core Configuration Properties</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Core Configuration Properties</h1>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col>
<col>
<col>
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property Name</th>
<th class="tableblock halign-left valign-top">Default Value</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.enable</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">If you want to enable the framework or not. by default the framework has been enabled.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.environment</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">proud</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">Whether the application is run in the <code>proud</code> environment or <code>dev</code> environment. some runtime validations are ignored for the <code>dev</code> environment.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.component-scan</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-circle"></i></span> non</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String[]</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">Where the aggregators are localed in your project. when the application is started StackSaga finds the aggregators from the paths that you provided for validation and local caching. ypu can provide array of paths (comma separated).</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.app-release-version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-circle"></i></span> non</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">What is the version of your application. it is recommended to maintain the version  with your real application releases. the <code>app-release-version</code> helps to see the specific aggregators and there executors in the <a href="../admin/stacksaga_admin.html" class="xref page">admin-dashboard</a>. if your aggregator count is changed than the previous, the version should be upgraded. upgrading the version not validated in the <code>dev</code> environment. but if you are going to deploy your application with <code>proud</code> environment, the framework throw a version-validation error [<code>errorCode=SS-0035</code>] if you have not updated the version.<br>
version format: major.minor.patch<br>
sample: 1.0.1</p></th>
</tr>
</tbody>
</table>
<nav class="pagination">
  <span class="prev"><a href="stacksaga_in_kubernetes.html">Kubernetes</a></span>
  <span class="next"><a href="sql-datasource-configuration-properties.html">JDBC Datasource Configuration Properties</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">StackSAGA</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2024 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
