<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!--    <meta name="description" content="stack saga is a ecosystem as well as a framework to implement saga orchestration pattern with for spring boot. The framework provides a spring boot starter library to implement and a dashboard to manipulate all the transactions.">-->
    <meta name="author" content="Mafei (Tharindu Kalhara)">
    <title>Kubernetes Support Configuration Properties :: StackSAGA Docs</title>
    <meta name="page-spec" content="StackSaga-framework:framework:kubernetes-support-configuration-properties.adoc">
    <meta name="description" content="Spring boot StackSaga kubernetes-Support Configuration Properties">
    <meta name="keywords" content="SatckSaga,Configuration Properties ,spring boot,spring cloud, saga design pattern,saga orchestration spring boot">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="prev" href="sql-datasource-configuration-properties.html">
    <link rel="next" href="eureka-support-configuration-properties.html">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/icon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>function gtag() {
    dataLayer.push(arguments)
};window.dataLayer = window.dataLayer || [];
gtag('js', new Date());
gtag('config', '[object Object]')</script>
<script src="https://kit.fontawesome.com/0cc2c17262.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/fev/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/fev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/fev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/fev/favicon-16x16.png">  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item logo" title="Asciidoctor" href="https://www.stacksaga.org"><img
                    src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
            <a class="navbar-item title" href="../../..">StackSAGA Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">

                <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
                    <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
                </a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">StackSaga Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction To Microservice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Architecture</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/saga-architecture.html">Introduction to the Saga Design Pattern</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/introduction-to-stacksaga.html">Introduction to StackSaga</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/key_steps_of_ecosystem.html">Key Steps of ecosystem in High-Level</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/SEC.html">Saga execution coordinator. (SEC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/event_store.html">Event Store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/aggregator.html">Saga Aggregator.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/executor_architecture.html">Saga Executors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/how_executors_behave_in_the_application.html">Aggregator Vs Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/aggregator_versioning.html">Aggregator Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/version_casting_architecture.html">Aggregator Version Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/replay-transaction.html">Transaction Replay.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/stack_saga_transaction_type.html">StackSaga Transaction Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Core</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="create-aggregator.html">Creating Aggregator Class</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_serializable.html">Creating SagaSerializable Class for Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_key_gen_custom_implementation.html">Aggregator KeyGen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_mapper_implementation.html">Custom Aggregator Mapper</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="complex_aggrgator.html">Full Aggregator implementation.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_serialization.html">Aggregator Serialization And Deserialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_casting.html">Aggregator&#8217;s Event Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_executors.html">Saga Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="retryable_executor_exception.html">RetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="non_retryable_executor_exception.html">NonRetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage_of_exceptions.html">Usage of Executors[Q&amp;C] With Exceptions </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_exception_annotation.html">@SagaException Annotation </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_revert_hint_store.html">RevertHintStore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_event_handler.html">Saga Execution Event Listener </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="uncommitted_data_listener.html">UncommittedDataListener</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_template.html">SagaTemplate&lt;A&gt;</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="custom_thread_pool_configuration.html">Custom Thread-pool configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stacksaga_in_kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Configuration Properties</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="core-configuration-properties.html">Core Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sql-datasource-configuration-properties.html">JDBC Datasource Configuration Properties</a>
  </li>
  <li class="nav-item is-current-url" data-depth="1">
    <a class="nav-link" href="kubernetes-support-configuration-properties.html">Kubernetes Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="eureka-support-configuration-properties.html">Eureka Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="admin-configuration-properties.html">Admin Configuration Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Admin Dashboard</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admin/stacksaga_admin.html">StackSaga Admin Dashboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Demo Implementations</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stacksaga-demo.html">StackSaga Demo (Core concept practice)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stackSaga-demo-with-docker-and-docker-compose.html">Migrate To Docker Environment.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/k8s_with_k8s/migration-to-kubernetes.html">Migrate To Kubernetes Environment</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StackSaga Framework</span>
    <span class="version">1.0.0 SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../StackSaga-admin/2.5/index.html">StackSaga Admin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../StackSaga-admin/2.5/index.html">2.5-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">StackSaga Framework</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0 SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">StackSaga Framework</a></li>
    <li><a href="kubernetes-support-configuration-properties.html">Kubernetes Support Configuration Properties</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Kubernetes Support Configuration Properties</h1>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col>
<col>
<col>
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Property Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default Value</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">Description</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.connect.adminUrls</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">["http://localhost:4444/"]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List&lt;String&gt;</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">The urls for accessing Admin dashboard. If there are multiple instances of admin-server, all the urls can be provided as a list.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.connect.adminUsername</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-circle"></i></span> non</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">The username of the <a href="../admin/create_service_user.html" class="xref page">service-user</a> that has the authority to access the admin-server. See <a href="../admin/create_service_user.html" class="xref page">how to create service user in admin server.</a></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.connect.adminPassword</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-circle"></i></span> non</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">The password of the <a href="../admin/create_service_user.html" class="xref page">service-user</a> that has the authority to access the admin-server. See <a href="../admin/create_service_user.html" class="xref page">how to create service user in admin server.</a></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.connect.maxAttempts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">How many times should attempt to make the request if the request is failed? If you have configured multiple admin urls, the attempts will be distributed evenly among them.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.connect.backoffDelay</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3_000L</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">long (in ms)</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">The Constant delay (defined in milliseconds) before every retry attempt.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.connect.backoffMaxDelay</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3_000L</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">long (in ms)</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">The maximum limit for the delay between retries (To prevent excessive delays).</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.connect.backoffMultiplier</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">The factor by which the delay increases in the exponential policy.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.k8s.serviceHost</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>${spring.application.name}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">The host name for communicate internally. If the service name is not same as the <code>${spring.application.name}</code> value, mentioning the serviceHost is required.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.k8s.namespace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>default</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">The namespace that the application is deployed.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.k8s.zoneTopologyName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>topology.kubernetes.io/zone</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">In StackSaga it is necessary to be aware of the location the instance is deployed in the cluster for some reason lime transaction indexing in the event store, retrying etc. therefore <code>stackSaga-kubernetes-support</code> access the kubernetes Api internally to fetch the topology related data. By default the zone data is added under the label <code>topology.kubernetes.io/zone</code> in kubernetes nodes. <a href="stacksaga_in_kubernetes.adoc#Leader-Election-based-configuration">read more&#8230;&#8203;</a></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.k8s.regionTopologyName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>topology.kubernetes.io/region</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">In StackSaga it is necessary to be aware of the location the instance is deployed in the cluster for some reason lime transaction indexing in the event store, retrying etc. therefore <code>stackSaga-kubernetes-support</code> access the kubernetes Api internally to fetch the topology related data. By default the region data is added under the <a href="https://kubernetes.io/docs/reference/labels-annotations-taints/:">Well-Known label</a> <code>topology.kubernetes.io/region</code> in kubernetes nodes. <a href="stacksaga_in_kubernetes.adoc#Leader-Election-based-configuration">read more&#8230;&#8203;</a></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.k8s.leader-election.leaseDuration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10 Minutes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">This parameter defines the duration for which a leader lease is held. A leader lease is essentially a lease that grants a node the authority to act as the leader for a specific period. During this lease duration, the leader node is responsible for handling requests and coordinating the actions of other nodes in the cluster. If the leader fails to renew its lease within the specified duration, the leadership is relinquished, and another node can take over as the leader. Setting an appropriate lease duration is crucial to balancing the trade-off between resilience and responsiveness in the system. <a href="https://kubernetes.io/docs/concepts/architecture/leases/:">read more about lease in k8s</a></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.k8s.leader-election.renewDeadline</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5 Minutes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">The renewal deadline is the deadline by which the current leader must renew its lease to maintain its leadership status. If the leader fails to renew its lease before this deadline, it forfeits its leadership status, and a new leader may be elected. This parameter helps ensure that leadership transitions occur promptly in the event of leader failures or network partitions. <a href="https://kubernetes.io/docs/concepts/architecture/leases/:">read more about lease in k8s</a></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.k8s.leader-election.retryPeriod</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>2 Minutes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">This parameter specifies the interval at which nodes attempt to acquire or renew leadership leases if they are not currently the leader. If a node fails to acquire or renew the lease, it will retry after the retry period has elapsed. The retry period helps prevent excessive contention for leadership and provides a mechanism for nodes to recover from transient failures or network issues. <a href="https://kubernetes.io/docs/concepts/architecture/leases/:">read more about lease in k8s</a></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.k8s.leader-election.continuesRetryCount</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">how much time should be retried when connection is failed?. if the connection is failed continuously for given times, the application will be terminated.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.transactionRetryCron</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 0/5 * * * ?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cron String</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">The scheduler for replaying the transactions that are waiting to be run in the event-store.(The transactions that have been temporally stopped due to network issues). This configuration is used only oof the instance is the leader in the region.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.applicationStabilizationPeriod</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration by minutes</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">The scheduler that you configured for retrying the transaction  (<code>stacksaga.cloud.transactionRetryCron</code>) is worked after some delay. Because the instance should be stable for acting as the leader. This configuration is used only oof the instance is the leader in the region.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.crashedTransactionRestoreRetentionHours</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration by hours</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">How long the transaction should be kept waiting to determine whether the transaction unexpectedly crashed. The value should be in hours. If there are some transactions in the event-store that have been shared for replaying but even after 12-hours (configured time,) that transaction has not been retried with that token. This is a very rare case. For instance, after receiving the transaction for replaying by the one of available instances, the instance goes down due to a power cut without executing the transaction. But the leader has been updated as the transaction has been shared to an instance for doing replay. Due to that, the leader doesn&#8217;t invoke those transactions again until the transaction is updated by the received instance or the <code>crashedTransactionRestoreRetentionHours</code> is exceeded. Before collecting the transactions that should be retried, the leader checks that if there are some transactions that exceed the <code>crashedTransactionRestoreRetentionHours</code> time and those transactions update again as to be eligible for retrying.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.transactionRetryRetentionPeriod</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">60 * 10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration by</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">How many times should a transaction be retried within a certain period of time?</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.transactionRetryBatchSize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">long</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">When the leader fetches the transactions from the event-store that should be replayed, how much should be the batch size. For instance, If there are 100_000 transactions on the event-store to be replayed, those 100_000 transactions loaded in to the Transaction-Retry-Queue 20 times.</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.transactionRetryOrder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ASC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">Which order the transactions should be replayed based on the transaction initiate time. By default, ascending order is usd. (First-in &gt; First-out)</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacksaga.cloud.transactionRetryQueueCapacity</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10_000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">When the transactions are collected from the event-store that should be retried, a loop is triggered until the transactions count zero that should be retried. The transactions are fetched as batches for retrying, and those batches are added to the transaction queue for share those transactions to the available instances. The maximum size of that pool is configured here.</p></th>
</tr>
</tbody>
</table>
<nav class="pagination">
  <span class="prev"><a href="sql-datasource-configuration-properties.html">JDBC Datasource Configuration Properties</a></span>
  <span class="next"><a href="eureka-support-configuration-properties.html">Eureka Support Configuration Properties</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">StackSAGA</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2024 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
