<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Saga Execution Event Listener  :: StackSAGA Docs</title>
    <meta name="page-spec" content="StackSaga-framework:framework:saga_event_handler.adoc">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="prev" href="saga_revert_hint_store.html">
    <link rel="next" href="saga_template.html">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/icon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="icon" href="../../../_/img/fev/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/fev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/fev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/fev/favicon-16x16.png">  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item logo" title="Asciidoctor" href="https://asciidoctor.org"><img
                    src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
            <a class="navbar-item title" href="../../..">StackSAGA Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">

                <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
                    <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
                </a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">StackSaga Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intro.html">Introduction To Microservice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong><em>StackSaga Architecture</em></strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/what_is_stacksaga.html">What is StackSaga</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/high_level_architecture.html">StackSaga in High-level</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/key_processes_of_ecosystem.html">Key Processes of ecosystem</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/stack_saga_admin_connect_with_event_store.html">Admin Communication With Event-store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/stacksaga_components.html">StackSaga Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/SEC.html">Saga execution coordinator (SEC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/event_store.html">Event Store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/aggregator.html">Saga Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../architecture/executor_architecture.html">Saga Executor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture/command_executor_architecture.html">Command Executor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture/query_executor_architecture.html">Query Executor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/how_executors_behave_in_the_application.html">Aggregator Vs Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/aggregator_versioning.html">Aggregator Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/version_casting_architecture.html">Aggregator Version Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/replay-transaction.html">Transaction Replay.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/stack_saga_transaction_type.html">StackSaga Transaction Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong><em>StackSaga Core</em></strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="create-aggregator.html">Creating Aggregator Class</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_serializable.html">Creating SagaSerializable Class for Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_mapper_implementation.html">Custom Aggregator Mapper</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="complex_aggrgator.html">Full Aggregator implementation.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_serialization.html">Aggregator Serialization And Deserialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_casting.html">Aggregator&#8217;s Event Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_executors.html">Saga Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="retryable_executor_exception.html">RetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="non_retryable_executor_exception.html">NonRetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage_of_exceptions.html">Usage of Executors[Q&amp;C] With Exceptions </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_exception_annotation.html">saga_exception_annotation.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_revert_hint_store.html">RevertHintStore</a>
  </li>
  <li class="nav-item is-current-url" data-depth="1">
    <a class="nav-link" href="saga_event_handler.html">Saga Execution Event Listener </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga_template.html">SagaTemplate&lt;A&gt;</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="custom_thread_pool_configuration.html">Custom Thread-pool configuration</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StackSaga Framework</span>
    <span class="version">1.0.0 1.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../StackSaga-admin/2.5/index.html">StackSaga Admin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../StackSaga-admin/2.5/index.html">2.5-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">StackSaga Framework</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0 1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../intro.html" class="home-link" title="Home"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">StackSaga Framework</a></li>
    <li><a href="saga_event_handler.html">Saga Execution Event Listener </a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Saga Execution Event Listener </h1>
<div class="paragraph">
<p><code>ExecutionEventListener&lt;A&gt;</code> is the place where you&#8217;re notified about each and every action during the process by the SEC.
As an example, After handing over the transaction to the StackSaga engine by mentioning the starting executor, the engine will invoke your executors one by one.
During the process, the engine does provide some events regarding the execution to notify.
To get notified for each action, you can create a separate ExecutionEventListener implementations for <a href="#creating_aggregator_class">Aggregators</a>.
One aggregator can have many ExecutionEventListener implementations as needed.
Specially the ExecutionEventListener is provided for cross-cutting concerns.
therefore the implementations of the <code>ExecutionEventListener&lt;A&gt;</code> can be used in two ways.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Synchronous way</p>
<div class="ulist">
<ul>
<li>
<p>if the events also should be run in sequence order with the same thread, the Synchronous way can be implemented.
to overcome the Synchronous feature the implementation should be annotated by <code><strong>@SagaExecutionEventListener</strong></code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Asynchronous way</p>
<div class="ulist">
<ul>
<li>
<p>if the events should not be bothered to the man executions and if not required sequence order between real executions and events, the Asynchronous way can be implemented. and also the events are triggered in separate threads.
to overcome the Asynchronous feature the implementation should be annotated by <code>@<strong>SagaAsyncExecutionEventListener</strong></code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>ExecutionEventListener</code> comes with a generic parameter. the <code>&lt;A&gt;</code> is represented the target Aggregator. when the ExecutionEventListener implementation is created, the target aggregator should be mentioned.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Make sure to not use spring <code>@Async</code> annotation with each method inside the listener or the entire class.
Because StackSaga does create a separate thread pool for executing the event methods and also, you can customize it as per the requirements.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>ExecutionEventListener&lt;A&gt;</code> provides the following events to be notified.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code><strong>onEachProcessPerformed</strong></code></p>
<div class="ulist">
<ul>
<li>
<p>This method will be invoked after executing each sub process successfully.
— Just think about our example.
After payment process success, the order status should be updated as payment successful and also after successfully dispatched the order, the order status should be updated as order dispatched.
And just think, you want to update your customer by sending an email after the payment process and after dispatching the process.
Handler is the place that you can invoke your processes.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code><strong>onEachRevertPerformed</strong></code></p>
<div class="ulist">
<ul>
<li>
<p>This is the opposite of the onEachProcess.
That works after every successful process.
If the whole transaction has to be reverted at some point, the compensation process starts from that point.
Then the revert method of each executed executor starts to be executed as the compensations.
If you want to get notified after each compensation, onEachRevert method will be invoked by the framework with all the data that you want.<br>
According to the example, if the payment process is failed, you have to update the order status as payment failed.
This kind of execution can be proceeded in this method.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code><strong>onTransactionCompleted</strong></code></p>
<div class="ulist">
<ul>
<li>
<p>There are two meanings of transaction-complete.
One is that the transaction was processed without any process exception.
When considering the example the create-order success, user checking is successful, make payment is success, increase point is success, and finally dispatching the order is also success.
The 2nd success is, a process exception was happened and after that all the relevant compensation has been processed successfully.
(That means a revert error hasn&#8217;t been occurred while the compensation process) otherwise we can say the compensation has been processed smoothly without any exceptions.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code><strong>onProcessException</strong></code></p>
<div class="ulist">
<ul>
<li>
<p>This is not relevant to the sub process.
That means the process exception can be happened only one time in the entire process.
When considering the example, you are going to dispatch the order, and it is failed because of non-retryable exception.
(Just think the order is not existing in the database) then the compensation process will be started.
This is the turning point to compensation start.
At that time, this method will be invoked by the framework with the data that you want.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code><strong>onTransactionTerminated</strong></code></p>
<div class="ulist">
<ul>
<li>
<p>According to the flow, any revert process can&#8217;t have non-retryable exception.
That is the rule.
But sometimes the programmer may haven&#8217;t been handled that.
Then the revert process also can&#8217;t be processed anymore.
Then the framework marks that transaction as a garbage transaction and terminates the process.
This is a very rare case.
But it can be happened.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In <code>ExecutionEventListener</code>, all the abstract methods are default.
Therefore, you don&#8217;t want to override all the methods, and you can only override the methods that you want as per the requirement.
And also you can create multiple listeners for the target Aggregator.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here you can see an example how you can create a listener of <code>ExecutionEventListener</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@SagaExecutionEventListener
public class PlaceOrderEventListener implements ExecutionEventListener&lt;PlaceOrderAggregator&gt; {
    @Override
    public void onEachProcessExecutionPerformed(String executedExecutor, PlaceOrderAggregator currentAggregator) {
        // TODO: implement
    }

    @Override
    public void onEachRevertPerformed(String revertedExecutor, PlaceOrderAggregator finalAggregatorState, NonRetryableExecutorException nonRetryableExecutorException,
                                      RevertHintStore revertHintStore) {
        // TODO: implement
    }

    @Override
    public void onTransactionCompleted(TransactionCompletedDetail&lt;PlaceOrderAggregator&gt; transactionCompletedDetail,
                                       CompleteStatus completeStatus) {
        // TODO: implement
    }

    @Override
    public void onTransactionTerminated(TransactionTerminationDetail&lt;PlaceOrderAggregator&gt; transactionTerminationDetail) {
        // TODO: implement
    }

    @Override
    public void onProcessException(PlaceOrderAggregator finalAggregatorState,
                                   NonRetryableExecutorException exception,
                                   String executedExecutor) {
        // TODO: implement
    }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All the methods are in the <strong>default</strong> form. it helps to ignore the un necessary methods.
</td>
</tr>
</table>
</div>
<nav class="pagination">
  <span class="prev"><a href="saga_revert_hint_store.html">RevertHintStore</a></span>
  <span class="next"><a href="saga_template.html">SagaTemplate&lt;A&gt;</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">StackSAGA</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2024 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
