<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!--    <meta name="description" content="stack saga is a ecosystem as well as a framework to implement saga orchestration pattern with for spring boot. The framework provides a spring boot starter library to implement and a dashboard to manipulate all the transactions.">-->
    <meta name="author" content="Mafei (Tharindu Kalhara)">
    <title>StackSaga Admin Dashboard :: StackSAGA Docs</title>
    <meta name="page-spec" content="StackSaga-framework:admin:stacksaga_admin.adoc">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="prev" href="../framework/admin-configuration-properties.html">
    <link rel="next" href="../quick-examples/quick-start.html">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/icon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>function gtag() {
    dataLayer.push(arguments)
};window.dataLayer = window.dataLayer || [];
gtag('js', new Date());
gtag('config', '[object Object]')</script>
<script src="https://kit.fontawesome.com/0cc2c17262.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/fev/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/fev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/fev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/fev/favicon-16x16.png">  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item logo" title="Asciidoctor" href="https://www.stacksaga.org"><img
                    src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
            <a class="navbar-item title" href="../../..">StackSAGA Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">

                <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
                    <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
                </a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">StackSaga Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction To Microservice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Architecture</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/saga-architecture.html">Introduction to the Saga Design Pattern</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/introduction-to-stacksaga.html">Introduction to StackSaga</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/key_steps_of_ecosystem.html">Key Steps of ecosystem in High-Level</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/SEC.html">Saga execution coordinator. (SEC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/event_store.html">Event Store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/aggregator.html">Saga Aggregator.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/executor_architecture.html">Saga Executors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/how_executors_behave_in_the_application.html">Aggregator Vs Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/aggregator_versioning.html">Aggregator Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/version_casting_architecture.html">Aggregator Version Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/replay-transaction.html">Transaction Replay.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/stack_saga_transaction_type.html">StackSaga Transaction Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Core</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/create-aggregator.html">Creating Aggregator Class</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_serializable.html">Creating SagaSerializable Class for Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_key_gen_custom_implementation.html">Aggregator KeyGen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_mapper_implementation.html">Custom Aggregator Mapper</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/complex_aggrgator.html">Full Aggregator implementation.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_serialization.html">Aggregator Serialization And Deserialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_casting.html">Aggregator&#8217;s Event Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_executors.html">Saga Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/retryable_executor_exception.html">RetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/non_retryable_executor_exception.html">NonRetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/usage_of_exceptions.html">Usage of Executors[Q&amp;C] With Exceptions </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_exception_annotation.html">@SagaException Annotation </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_revert_hint_store.html">RevertHintStore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_event_handler.html">Saga Execution Event Listener </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/uncommitted_data_listener.html">UncommittedDataListener</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_template.html">SagaTemplate&lt;A&gt;</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/custom_thread_pool_configuration.html">Custom Thread-pool configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/stacksaga_in_kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Configuration Properties</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/core-configuration-properties.html">Core Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/sql-datasource-configuration-properties.html">JDBC Datasource Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/kubernetes-support-configuration-properties.html">Kubernetes Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/eureka-support-configuration-properties.html">Eureka Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/admin-configuration-properties.html">Admin Configuration Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Admin Dashboard</strong></span>
  </li>
  <li class="nav-item is-current-url" data-depth="1">
    <a class="nav-link" href="stacksaga_admin.html">StackSaga Admin Dashboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Demo Implementations</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stacksaga-demo.html">StackSaga Demo (Core concept practice)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stackSaga-demo-with-docker-and-docker-compose.html">Migrate To Docker Environment.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/k8s_with_k8s/migration-to-kubernetes.html">Migrate To Kubernetes Environment</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StackSaga Framework</span>
    <span class="version">1.0.0 SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../StackSaga-admin/2.5/index.html">StackSaga Admin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../StackSaga-admin/2.5/index.html">2.5-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">StackSaga Framework</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0 SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">StackSaga Framework</a></li>
    <li><a href="stacksaga_admin.html">StackSaga Admin Dashboard</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">StackSaga Admin Dashboard</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>StackSaga Admin</strong> is the monitoring dashboard of the StackSaga framework.
It consists of UI dashboard as well as the backend server.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In brief,The Stacksaga Admin&#8217;s features are as follows.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Transaction and Tracing GUI.</p>
</li>
<li>
<p>Role-based access control (RBAC).</p>
<div class="ulist">
<ul>
<li>
<p><strong>User access control</strong></p>
<div class="paragraph">
<p>User access control is provided to see the data in the dashboard.</p>
</div>
</li>
<li>
<p><strong>Service access control</strong></p>
<div class="paragraph">
<p>Service access control is provided for the utility services.
The reason is that all the Stacksaga configured services send the instance meta data at startup time with their credentials.
And also this service ' credentials are used when a user tries to access the transaction tracing details and other data that provide through the Stacksaga endpoints by the individual services.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Maintaining instance data.</p>
</li>
<li>
<p>Maintaining Aggregator and executor&#8217;s metadata. etc..</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_stacksaga_admin_involvement_in_the_stacksaga_ecosystem"><a class="anchor" href="#_stacksaga_admin_involvement_in_the_stacksaga_ecosystem"></a>StackSaga Admin involvement in the StackSaga ecosystem.</h3>
<div class="paragraph">
<p>To have a better understanding, let&#8217;s have look how the involvement of <code>StackSaga Admin</code> in the ecosystem.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stack-saga-high-level-diagram.svg" alt="StackSaga Admin involvement in the StackSaga ecosystem"></span></p>
</div>
<div class="paragraph">
<p>Let&#8217;s see how the <strong>user&#8217;s access control</strong> and <strong>service&#8217;s access control</strong> are used.
You know that Stacksaga framework saves the transaction data on the separate databases called event store.
It can either one event-store for all utility services, or most probably it could be a separate individual event-store for each utility service.
These are the data that you can access through the Stacksaga admin dashboard.
That means the showing data in the admin dashboard are in coming from the Stacksaga admin sever' database.
To access the data from each and individual event-store Stacksaga, provides inbuilt rest endpoints internally.
Then let&#8217;s see how the connection is established between the admin and available services.
You know how you can access your server in the microservice architecture by using a reverse proxy server like spring cloud API gateway.
As an example, if you want to access your order service, you can access it by using the api gateway like this.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Format: {host:port}/{service-name| <a href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-rewritepath-gatewayfilter-factory">URL-alias</a>}/{rest-path}</p>
</li>
<li>
<p>Example: <a href="http://localhost:8080/order-service/place-order" class="bare">http://localhost:8080/order-service/place-order</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Stacksaga also follows this way to access the target service to fetch the data from the admin dashboard with the <a href="#//">Stacksaga in-built endpoints</a>.
As an example, If you want to see the transaction data from the order-service, you have to provide the root url and the target service.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Format</strong></dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>{host:port}/{service-name| <a href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-rewritepath-gatewayfilter-factory">URL-alias</a>}/{rest-path}</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><strong>Samples</strong></dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="http://localhost:8080/order-service/stacksaga/welcome" class="bare">http://localhost:8080/order-service/stacksaga/welcome</a></p>
</li>
<li>
<p><a href="http://example.com/order-service/stacksaga/welcome" class="bare">http://example.com/order-service/stacksaga/welcome</a></p>
</li>
<li>
<p><a href="http://localhost:8080/user-service/stacksaga/welcome" class="bare">http://localhost:8080/user-service/stacksaga/welcome</a></p>
</li>
<li>
<p><a href="http://example.com/payment-service/stacksaga/welcome" class="bare">http://example.com/payment-service/stacksaga/welcome</a></p>
</li>
<li>
<p><a href="http://example.com/api/stock/stacksaga/welcome" class="bare">http://example.com/api/stock/stacksaga/welcome</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Before accessing the transaction data in the Stacksaga-admin, you have to save your current target service by checking the validity.
In the middle of the dashboard (after successfully login to the dashboard), there is a plugin icon and then a popup will be open the connectivity window like below.</p>
</div>
</div>
<div class="sect2">
<h3 id="validate_your_connectivity"><a class="anchor" href="#validate_your_connectivity"></a>Validate Your Target Service&#8217;s Connectivity</h3>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-admin-service-connector-ui.png" alt="stacksaga admin service connector ui"></span></p>
</div>
<div class="paragraph">
<p>After that, you can enter the root URL of the target service is running on and enter the target service name or alias for your target service and submit like below.
And then you can see a successful message if you have the authority to access the <a href="#//">StackSaga endpoints</a>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-admin-login-successful.png" alt="stacksaga admin login successful"></span></p>
</div>
<div class="paragraph">
<p>Or otherwise, you will have a 403 error like below.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-admin-error-403.png" alt="stacksaga admin error 403"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>/stacksaga/welcome</code> endpoint is the endpoint for checking the credential.After checking the credentials, if the request is success that target service is saved as your current target service.If you want to switch to another service, again enter the target service name with root url and check the credentials.If the request is success it will be saved as the current target service.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
If you add security in your application (for the Gateway or individual services), make sure to permit the url pattern start from <strong><code>/stacksaga/</strong>*</code>*.
StackSaga framework will take care of them.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Let&#8217;s see how the endpoints are protected in this architecture.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/how-stacksaa-admin-fetch-transaction-data.svg" alt="how stacksaa admin fetch transaction data"></span></p>
</div>
<div class="paragraph">
<p>The following numbers correspond to the image.</p>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>After successfully login to the system the user can provide the target URL and the target service (If you have an alis instead of service name, it should be provided).
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are not the <code>super admin user</code> make sure to you have the access to the target service.
[ <a href="#//">See the RBAC</a> ]
</td>
</tr>
</table>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>When the connect-button is clicked, the cross-border request goes to the target URL and the api gateway or any proxy server will navigate the request to one of the available instances of the target service with your user credentials that you logged to the admin dashboard.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The Proxy server forwards the request to one of the available target services.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>After receiving the request in to the order service, all the requests are filtered by Stacksaga if the request has the <strong><code>/stacksaga/..</code></strong> prefix.
If it contains, the request is caught by the Stacksaga framework and make a new request to the configured admin server with your credentials, and as we as the server&#8217;s credentials to verify both user and server has the authority to access the particular request.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Both user&#8217;s token and service-user credentials are validated.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>If both credentials are valid, the Stacksaga framework grants the authority to access the event store through the Stacksaga endpoints.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>IF the request is failed due to some credential issue, tou are not able to access the data.</p>
</div>
</div>
<div class="sect2">
<h3 id="_role_based_access_control_rbac"><a class="anchor" href="#_role_based_access_control_rbac"></a>Role-based access control (RBAC)</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. ROLES</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ROLE</th>
<th class="tableblock halign-left valign-top">Permissions</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SUPER_ADMIN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Manage Admin Users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">USER_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The main account that creates with the server initialization.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#create_admin_user">ADMIN</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Manage OPERATOR_ROLE<br>
- Manage SERVICE_ROLE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">USER_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SUPER_ADMIN can create any number of ADMIN accounts.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#create_operater_user">OPERATOR_ROLE</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Monitor the transactions.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">USER_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any ADMIN can create any number of OPERATOR accounts.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#create_service_user">SERVICE_ROLE</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Connect Service</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">APPLICATION_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The SERVICE_ROLE type account is created for the application that you add stacksaga. It helps to protect the predefined <code>/stacksaga</code> endpoints.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
By default, super admin has an operator role as well.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="admin_server_run"><a class="anchor" href="#admin_server_run"></a>Running The Server</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="stacksaga_admin_jar"><a class="anchor" href="#stacksaga_admin_jar"></a>StackSaga Admin Jar</h3>
<div class="paragraph">
<p>You can download Stacksaga Admin server executable jar in two types.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>StackSaga Admin server jar with an embedded database.
(For development)</p>
<div class="paragraph">
<p><strong>Minimum Requirements</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java 17 or upper</p>
<div class="paragraph">
<p>Download here. [ <a href="#//"><span class="icon"><i class="fa fa-download fa-1x"></i></span></a> ]</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>StackSaga Admin server jar without an embedded database.
(For production)</p>
<div class="paragraph">
<p><strong>Minimum Requirements</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java java 17 or upper</p>
</li>
<li>
<p>Selected Database.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Currently, StackSaga Admin supports Mysql Database only.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Download here. [ <a href="#//"><span class="icon"><i class="fa fa-download fa-1x"></i></span></a> ]</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>After unzipping the file, you will see the jar file.
To run the jar file, run the <code>START.sh</code> file or the following code below.
Before run the jar, make sure to config your custom configuration in the <code>application-proud.properties</code> file.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Run on the console*</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ java -jar stack-saga-admin-1.0-SNAPSHOT.jar --spring.config.location=file:application-proud.properties</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you have installed multiple java versions on your computer, you can directly mention the java and run the executable jar like below.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shellscript hljs" data-lang="shellscript">"C:\Program Files\Java\jdk-17\bin\java.exe" -jar stacksaga-admin-1.0-SNAPSHOT.jar</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_update_custom_configurations"><a class="anchor" href="#_update_custom_configurations"></a>Update custom configurations</h3>
<div class="paragraph">
<p>You can update your custom configurations for running the application.
To override the configuration properties, you can update your configurations in the <code>application.properties</code> file like below.</p>
</div>
<div class="listingblock">
<div class="title">application.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">stacksaga.admin.security.expiration-time=60000
stacksaga.admin.security.secret=wksfgfasdfgwhjrfgkrhfsfashwewnfbcfj$244#
server.port=4444
spring.liquibase.drop-first=false
spring.datasource.url=jdbc:mysql://localhost:3306/stacksaga_admin_db
spring.datasource.username=root
spring.datasource.password=mafei
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you want to add more configurations regarding the database and many more, please follow the spring reference documentation.
Because all other configurations will be applied according to the spring boot framework.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="stacksaga_admin_docker_image"><a class="anchor" href="#stacksaga_admin_docker_image"></a>StackSaga Admin Docker Image</h3>
<div class="paragraph">
<p>If docker is running on your computer, you can build a container and run StackSaga server (admin) by using the docker StackSaga server (admin) docker image.<br></p>
</div>
<div class="paragraph">
<p>You can choose the StackSaga server wit specific database that you want. <a href="https://hub.docker.com/u/stacksaga">See all images on docker hub.</a></p>
</div>
<div class="paragraph">
<p>For instance, if you prefer to use mysql StackSaga server, you can run the code to pull the image.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">docker pull stacksaga/stacksaga_admin_mysqll:latest</code></pre>
</div>
</div>
<div class="paragraph">
<p>After pulling the image, you can create an image, and then you have to provide the following Environment variables.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">docker run -d \
-p 4444:4444 \
-e DB_URL=jdbc:mysql://localhost:3306/stacksaga_admin_db?createDatabaseIfNotExist=true  \
-e DB_R2DBC_URL=r2dbc:mysql://localhost:3306/stacksaga_admin_db \
-e DB_USERNAME=root \
-e DB_PASSWORD=*** \
-e DROP_FIRST_DB=your-config \
-e SECRET=*** \
-e TOKEN_EXPIRATION_TIME=60000 \
--name stacksaga-admin-server \
stacksaga/stacksaga_admin_mysql:1.0.0</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="docker_compose_file"><a class="anchor" href="#docker_compose_file"></a>Docker Image Compose</h3>
<div class="paragraph">
<p>OR, if you prefer doing the deal with docker compose, here is the basic code snippet that you want to run your own container.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">version: '3'
services:
  stacksaga_admin_mysql:
    container_name: stacksaga_admin_mysql
    image: "stacksaga/stacksaga_admin_mysql:1.0.0"
    ports:
      - "4444:4444"
    restart: always
    environment:
      - DB_URL=jdbc:mysql://host.docker.internal:3306/stacksaga_admin_db?createDatabaseIfNotExist=true
      - DB_R2DBC_URL=r2dbc:mysql://host.docker.internal:3306/stacksaga_admin_db
      - DB_USERNAME=root
      - DB_PASSWORD=mafei
      - DROP_FIRST_DB=true
      - SECRET=c403ba24-ea8f-4285-977a-a5b6361b427a
      - TOKEN_EXPIRATION_TIME=600000</code></pre>
</div>
</div>
<div class="paragraph">
<p>to run the docker-compose file, go the file directory and run this code.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">docker compose up</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dashboard_initialize"><a class="anchor" href="#dashboard_initialize"></a>Server Initialization</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_initialize_dashboard"><a class="anchor" href="#_initialize_dashboard"></a>Initialize Dashboard</h3>
<div class="paragraph">
<p><strong>Step-1.</strong><br>
After successfully running the server, Initially you can see <strong>Admin-initialization-key</strong> in the console like below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/stacksaga-initialization-key.png" alt="admin initialization key In StackSaga" height="300">
</div>
</div>
<div class="paragraph">
<p><strong>Step-2.</strong><br>
Copy the key and go to the admin dashboard <code>http://localhost:4444</code> and enter the code click the button <strong><code>Initialize the server</code></strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/admin-initialization-page-_stacksaga.png" alt="admin initialization page StackSaga" height="300">
</div>
</div>
<div class="paragraph">
<p><strong>Step-3.</strong><br>
Enter the super admin details create a new <strong>Super-Admin</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/stacksaga-admin-server-super-admin-create-page.png" alt="Super Admin Create - StackSaga" height="300">
</div>
</div>
<div class="paragraph">
<p><strong>Step-4.</strong><br>
Login with the credentials that provided.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/stacksaga_admin_server_admin_login_page.png" alt="Admin login page - StackSaga" height="300">
</div>
</div>
<div class="paragraph">
<p><strong>Step-5.</strong><br>
<em>Congratulations!</em> now you have successfully finished the initialization process.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/stacksaga-dashboard.png" alt="Admin Dashboard - StackSaga" height="300">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating_user_account"><a class="anchor" href="#creating_user_account"></a>Creating User Accounts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="create_admin_user"><a class="anchor" href="#create_admin_user"></a>Create Admin User</h3>
<div class="paragraph">
<p>The superuser can create any number of admin accounts and the steps are as follows.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Step-1</dt>
<dd>
<p>Go to the <code>users</code> menu, and move to the <code>registraion tab</code> and then select the user type as <code>ROLE_ADMIN</code> and enter the name and username.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/create_admin_user1.png" alt="create admin user1"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Step-2</dt>
<dd>
<p>After submitting the data you will have the <code>username</code> and a temporary <code>generated password</code>.
The temporary password helps to complete the account with the real password for the real user.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/create_admin_user2.png" alt="create admin user2"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Step-3</dt>
<dd>
<p>After creating the admin user account, the super admin can manage the access for services like if the new admin can access all the services or not, or it can be added to specific services one by one.
As an example if you want to have an admin user for the <code>payment-account-service</code> service, you can mention that user can only access the  <code>payment-account-service</code>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/create_admin_user5.png" alt="create admin user5"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Step-4</dt>
<dd>
<p>After handing over the <code>username</code> and temporary <code>generated password</code> to the real admin user, he or she can log in by using it.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/create_admin_user3.png" alt="create admin user3"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Step-5</dt>
<dd>
<p>When trying to log in with the temporary <code>generated password</code> the user will be asked for creating a new password for activate the account.
Then the real user of the admin account can give their own password and create the account.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/create_admin_user4.png" alt="create admin user4"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Step-6</dt>
<dd>
<p>Finally, the user can see what services he can access (Because the admin account has operator access by default) and what server has been restricted to access by the super admin.</p>
</dd>
</dl>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="create_operater_user"><a class="anchor" href="#create_operater_user"></a>Create Operator User <a id="create_operator_user"></a></h3>
<div class="paragraph">
<p>Super admin user and also Admin user can create the operator accounts and the steps are as follows.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Step-1</dt>
<dd>
<p>Go to the <code>users</code> menu, and move to the <code>registraion tab</code> and then select the user type as <code>ROLE_OPERATOR</code> and enter the name and username.
<span class="image"><img src="_images/create_operator_user1.png" alt="create operator user1"></span></p>
</dd>
<dt class="hdlist1">Step-2</dt>
<dd>
<p>After submitting the data you will have the <code>username</code> and a temporary <code>generated password</code>.
The temporary password helps to complete the account with the real password for the real user.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/create_operator_user2.png" alt="create operator user2"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Step-3</dt>
<dd>
<p>After creating the operator user account, the super admin or an admin can manage the access for services like if the new operator can access all the services or not, or it can be added to specific services one by one.
As an example if you want to have an operator user for the <code>payment-account-service</code> service, you can mention that user can only access the  <code>payment-account-service</code>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/create_operator_user4.png" alt="create operator user4"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Step-4</dt>
<dd>
<p>When trying to log in with the temporary <code>generated password</code> the user will be asked for creating a new password for activate the account.
Then the real user of the admin account can give their own password and create the account.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/create_operator_user3.png" alt="create operator user3"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="create_service_user"><a class="anchor" href="#create_service_user"></a>Create Service User <a id="create_service_user"></a></h3>
<div class="paragraph">
<p>Any Super admin user or admin user can create a <code>service-user-account</code> .
The <code>service-user-account</code> is little bit different from other accounts.
Because other accounts are related to the <strong>user logins</strong> but the <code>service-user-account</code> is created for <strong>service logins</strong> (service authentication).
And also it uses <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication#basic_authentication_scheme">Basic authentication</a> between the <code>utility-service</code> and the <code>admin-server</code>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Step-1</dt>
<dd>
<p>Go to the <code>users</code> menu, and move to the <code>registraion tab</code> and then select the user type as <code>ROLE_SERVICE</code> and enter the username and select the <strong>primary service</strong>.</p>
</dd>
</dl>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The primary service name should be the same of your spring boot application&#8217;s name that you are going to use this credential.
If the system has no the target service, you can add it as a new one by clicking the + button.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-service-user-1.png" alt="stacksaga service user 1"></span></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
It is recommended <code><strong>{service-name}-application-user</strong></code> format for creating the service-accounts.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Step-2</dt>
<dd>
<p>After submitting the data you will have the <code>username</code> and a <code>generated password</code> (It is not temporary password and keep it in secret).
<span class="image"><img src="_images/stacksaga-service-user-2.png" alt="stacksaga service user 2"></span></p>
</dd>
<dt class="hdlist1">Step-3</dt>
<dd>
<p>After having the credential you can use the username and the password in the property file like below.
<a href="../framework/scheduler-retry-configuration-properties-core.html" class="xref page">Configuration properties</a> ]</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-service-user-3.png" alt="stacksaga service user 3"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/created-users.png" alt="created users"></span></p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../framework/admin-configuration-properties.html">Admin Configuration Properties</a></span>
  <span class="next"><a href="../quick-examples/quick-start.html">Quick Start</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">StackSAGA</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2024 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
