<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!--    <meta name="description" content="stack saga is a ecosystem as well as a framework to implement saga orchestration pattern with for spring boot. The framework provides a spring boot starter library to implement and a dashboard to manipulate all the transactions.">-->
    <meta name="author" content="Mafei (Tharindu Kalhara)">
    <title>Overview :: StackSAGA Docs</title>
    <meta name="page-spec" content="StackSaga-framework:architecture:executor_architecture.adoc">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="prev" href="aggregator.html">
    <link rel="next" href="how_executors_behave_in_the_application.html">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/icon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>function gtag() {
    dataLayer.push(arguments)
};window.dataLayer = window.dataLayer || [];
gtag('js', new Date());
gtag('config', '[object Object]')</script>
<script src="https://kit.fontawesome.com/0cc2c17262.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/fev/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/fev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/fev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/fev/favicon-16x16.png">  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item logo" title="Asciidoctor" href="https://www.stacksaga.org"><img
                    src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
            <a class="navbar-item title" href="../../..">StackSAGA Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">

                <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
                    <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
                </a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">StackSaga Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction To Microservice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Architecture</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga-architecture.html">Introduction to the Saga Design Pattern</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction-to-stacksaga.html">Introduction to StackSaga</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="key_steps_of_ecosystem.html">Key Steps of ecosystem in High-Level</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="SEC.html">Saga execution coordinator. (SEC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="event_store.html">Event Store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator.html">Saga Aggregator.</a>
  </li>
  <li class="nav-item is-current-url" data-depth="1">
    <a class="nav-link" href="executor_architecture.html">Saga Executors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how_executors_behave_in_the_application.html">Aggregator Vs Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_versioning.html">Aggregator Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="version_casting_architecture.html">Aggregator Version Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="replay-transaction.html">Transaction Replay.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stack_saga_transaction_type.html">StackSaga Transaction Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Core</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/create-aggregator.html">Creating Aggregator Class</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_serializable.html">Creating SagaSerializable Class for Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_key_gen_custom_implementation.html">Aggregator KeyGen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_mapper_implementation.html">Custom Aggregator Mapper</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/complex_aggrgator.html">Full Aggregator implementation.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_serialization.html">Aggregator Serialization And Deserialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_casting.html">Aggregator&#8217;s Event Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_executors.html">Saga Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/retryable_executor_exception.html">RetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/non_retryable_executor_exception.html">NonRetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/usage_of_exceptions.html">Usage of Executors[Q&amp;C] With Exceptions </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_exception_annotation.html">@SagaException Annotation </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_revert_hint_store.html">RevertHintStore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_event_handler.html">Saga Execution Event Listener </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/uncommitted_data_listener.html">UncommittedDataListener</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_template.html">SagaTemplate&lt;A&gt;</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/custom_thread_pool_configuration.html">Custom Thread-pool configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/stacksaga_in_kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Configuration Properties</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/core-configuration-properties.html">Core Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/sql-datasource-configuration-properties.html">JDBC Datasource Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/kubernetes-support-configuration-properties.html">Kubernetes Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/eureka-support-configuration-properties.html">Eureka Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/admin-configuration-properties.html">Admin Configuration Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Admin Dashboard</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admin/stacksaga_admin.html">StackSaga Admin Dashboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Demo Implementations</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stacksaga-demo.html">StackSaga Demo (Core concept practice)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stackSaga-demo-with-docker-and-docker-compose.html">Migrate To Docker Environment.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/k8s_with_k8s/migration-to-kubernetes.html">Migrate To Kubernetes Environment</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StackSaga Framework</span>
    <span class="version">1.0.0 SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../StackSaga-admin/2.5/index.html">StackSaga Admin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../StackSaga-admin/2.5/index.html">2.5-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">StackSaga Framework</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0 SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">StackSaga Framework</a></li>
    <li><a href="executor_architecture.html">Saga Executors</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Before dive in to the executor component, you should have an awareness about the atomic operations (atomic transaction/atomic execution).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_an_atomic_transaction_atomic_operation"><a class="anchor" href="#_whats_an_atomic_transaction_atomic_operation"></a>What&#8217;s an atomic transaction (atomic operation)?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An atomic transaction refers to a set of operations that must either all succeed or all fail as a single unit.
In microservices, that kind of single unit is called as an atomic execution.</p>
</div>
<div class="paragraph">
<p>For instance, in the placing-order example, there were 5 atomic operations.
Those 5 atomic executions can consist of many sets of operations at service level.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-atomic-transaction.drawio.svg" alt="stacksaga diagram atomic transaction.drawio"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_saga_executors"><a class="anchor" href="#_saga_executors"></a>Saga Executors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The executor is the where that your atomic transaction should be implemented.
You know that the entire transaction consists of multiple steps (multiple atomic transactions) in the saga design pattern.
To execute each atomic transaction, you have to communicate with other microservices or third party APIs.
In Stacksaga, there&#8217;s a specific location that should implement that communicating process.
It is called as Executor.</p>
</div>
<div class="paragraph">
<p>For instance, let&#8217;s have a look at the placing-order example.
There were 5 sub executions for completing the entire transaction.
To execute those 5 executions, we have to implement 5 executors in Stacksaga.</p>
</div>
<div class="paragraph">
<p>When it&#8217;s considered the atomic executions, it can be divided into two types based on the atomic transaction has a compensating execution or not.
If the execution is a read only operation, it doesn&#8217;t impact on the database state.
That means there&#8217;s nothing to undo.</p>
</div>
<div class="paragraph">
<p>For instance, in our placing order example, there was an atomic execution for fetching the user&#8217;s details by calling the user service.
Due to the fetching the user&#8217;s details from the service, the impact on the user-service&#8217;s database is zero.
We just fetched the data.</p>
</div>
<div class="paragraph">
<p>In general, an atomic execution can have two executions called <strong>primary-execution</strong> and <strong>compensating-execution</strong>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Primary Execution / Main Execution</strong></p>
<div class="ulist">
<ul>
<li>
<p>Primary Execution refers to the main operations that are part of a long-running transaction.
Each primary execution is a step in the overall business process and performs a specific action that moves the process towards its completion.
These operations are typically idempotent and isolated, meaning that they can be executed independently of each other without causing side effects.</p>
<div class="paragraph">
<p>For example, In your place order example you had multiple individual transactions to overcome the entire transaction like fetching user&#8217;s details, initialize the order, making the pre-auth, updating the stock, and make the real payment.</p>
</div>
</li>
<li>
<p>Those sets of primary executions are moved towards. [<span class="icon green"><i class="fa fa-arrow-circle-right fa-1x"></i></span>].</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Compensating Execution / Revert Execution</strong></p>
<div class="ulist">
<ul>
<li>
<p>Compensating Execution refers to the operations that are performed to undo the effects of a previously completed primary execution if a subsequent step fails.
Each primary execution has a corresponding compensating execution designed to reverse its effect.
This ensures that the system can revert to a consistent state even if part of the transaction fails.</p>
</li>
<li>
<p>Those sets of compensating executions are moved backward. [<span class="icon green"><i class="fa fa-arrow-circle-left fa-1x"></i></span>].</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_executor_types"><a class="anchor" href="#_executor_types"></a>Executor types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Based on the above classification, the saga executors are two types in StackSaga.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Command executors</p>
<div class="paragraph">
<p>If some atomic execution has both primary execution and compensating, those kinds of atomic transactions should be implemented inside the command executor.<br>
In <strong>Command executor</strong> has two methods for making the primary execution and making the compensating execution.
(See the command executor <a href="../framework/command_executor.html" class="xref page">implementation</a> or <a href="../framework/command_executor.html" class="xref page">read more</a>)</p>
</div>
<div class="paragraph">
<p><strong>Examples Executions for command-executor</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>initialize order</p>
</li>
<li>
<p>make pre-auth</p>
</li>
<li>
<p>update stock</p>
</li>
<li>
<p>make real payment</p>
</li>
</ul>
</div>
</li>
<li>
<p>Query executors</p>
<div class="paragraph">
<p>If the atomic execution has only the primary execution, those kinds of executions should be implemented inside the Query executor.</p>
</div>
<div class="paragraph">
<p>In <strong>Query Executor</strong> has only one method for making the primary execution.
(See the query executor <a href="../framework/query_executor.html" class="xref page">implementation</a> or <a href="../framework/query_executor.html" class="xref page">read more</a>)</p>
</div>
<div class="paragraph">
<p><strong>Example Executions for query-executor</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>collecting user delivery details</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The below diagram shows the Executors types and what are the methods they have.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stack-saga-e-store-example-executor-types-in-stacksaga.drawio.svg" alt="Stacksaga Executors" height="300"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_guidelines_for_creating_executors"><a class="anchor" href="#_guidelines_for_creating_executors"></a>Guidelines for creating executors.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The execution that is implemented in the saga executor should be an atomic transaction.
That means you cannot implement multiple transactions in the same executor.
The reason for one executor can have only one atomic transaction is that the executor is the wrapper component that is used for retrying by the saga orchestration engine.
Then, if you have added many atomic transactions inside the executor saga, the SEC doesn&#8217;t know that what was exactly failed previously.
Because, for instance, if the executor had 3 atomic transactions, the first two executions might have been executed successfully.
But due to the failure of the 3rd one, the executor is retried.
The worst thing that can happen is that both 1st and 2nd atomic transactions are executed again and again until the 3rd execution is executed successfully if the 3rd execution is failed due to a resource-unavailable issue (Retractable issue).</p>
</div>
<div class="paragraph">
<p>This can lead to data redundancy and potential problems with data integrity and consistency.
And the other thing is that if it&#8217;s wanted to execute the compensating transaction, the SEC has no awareness about what specific atomic transaction should be undone.
Because the SEC considered an executor as a single atomic operation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_executions_classifying_tips"><a class="anchor" href="#_executions_classifying_tips"></a>Executions Classifying Tips</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you are creating the executors, you have to decide that whether the executor is a <strong>command-executor</strong> or <strong>query-executor</strong>.
To determine that the following chart will be helpful (from the database prospective).</p>
</div>
<div class="paragraph">
<p>The summary of the chart is that if the atomic execution is a <strong>read-only</strong> one, it should be implemented in a <strong>query-executor</strong>, and if the atomic operation does some state change on any database, that atomic operation should be implemented in a <strong>command-executor</strong>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operation</th>
<th class="tableblock halign-left valign-top">Has a Revert</th>
<th class="tableblock halign-left valign-top">Executor Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>C</strong> - Create</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>YES</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command-Executor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>R</strong> - Read</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>NO</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Query-Executor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>U</strong> - Update</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>YES</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command-Executor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>D</strong> - delete</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>YES</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command-Executor</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For instance, let&#8217;s classify the executions that we have in our placing-order example.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Execution</th>
<th class="tableblock halign-left valign-top">Executor Type</th>
<th class="tableblock halign-left valign-top">Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collecting user&#8217;s delivery details</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Query-Executor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fetching data doesn&#8217;t make an impact on the user-service&#8217;s database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initialzie the order</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command-Executor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The order should be canceled if any upcoming atomic transaction is failed after initializing the order.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Making Pre-Auth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command-Executor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Pre-Auth should be canceled if any upcoming atomic transaction is failed after making the Pre-Auth.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Updating The Stock</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command-Executor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Stock should be restored if any upcoming atomic transaction is failed after reducing the stock.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Making Real Payment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command-Executor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Payment should be refunded if any upcoming atomic transaction is failed after making the payment.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In the placing-order example, there is no any atomic operation after making the payment.
But as the theory, making payment execution should be executed withing a command-executor.
because, for instance, if a new another atomic process is added in the future after making the payment, you must implement the compensating execution for making the payment.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sub_executors"><a class="anchor" href="#_sub_executors"></a>Sub Executors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is a special type of executor called sub executor in Stacksaga other than the query executor and command executor.
It&#8217;s used for executing the extra compensating atomic transactions in addition to the main compensating transactions.</p>
</div>
<div class="paragraph">
<p>You already know that you can only execute one atomic transaction inside the executor.
The rule is applied for both primary execution and compensating execution.
Sometimes You might want to execute another extra execution when one of compensating executions is executed.</p>
</div>
<div class="paragraph">
<p>For instance, just imagine that the system has a requirement that should be updated to another service when that the order is cancelled execution.
Then, as per the executor&#8217;s rule, you cannot implement both executions in the doRevert method for canceling the order and notifying that into another server.
Because those are totally two atomic operations.
In this kind of situation, you can use a sub executor to overcome the challenge.
Based on the position that the sub execution should be executed, the sub executors are divided into two types.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>sub-before-executors</p>
<div class="ulist">
<ul>
<li>
<p>If the sub executor should be run before making the main compensating transaction, it can be used sub before Executors.
As per the requirement, it can be added any number of sub-before-executors into a command executor.
You can navigate the SEC to each of them one by one.
See the code implementation.</p>
</li>
</ul>
</div>
</li>
<li>
<p>sub-after-executors</p>
<div class="ulist">
<ul>
<li>
<p>If the sub executor should be run after making the main compensating transaction, it can be used a sub after Executor.
As per the requirement, it can be added any number of sub-after-executors into a command executor.
You can navigate the SEC to each of them one by one.
See the code implementation.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>If it&#8217;s needed to have both sub-before-executors and also sub after Executors, it is possible to do.
If it has been configured both before and after executors, the order of the entire compensating transaction is like below.</p>
</div>
<div class="paragraph">
<p>At 1st all sub before Executors will be executed that you configured into the command executor and after completing the sub before Executors, next it is executed the default compensating execution (main compensating) of the command executor.
After completing the main compensating, next it&#8217;s executed the sub after Executors that you have configured into the command executor.
The diagram shows the order and relationship between the sub-before-executor, and main-revert-execution and sub-after-executor.</p>
</div>
<div class="paragraph">
<p><span class="image"><object type="image/svg+xml" data="_images/Architecture-Stacksaga-command-executor-with-revert-executors.drawio.svg" width="100%"><span class="alt"> Stacksaga Executors</span></object></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_combine_multiple_atomic_executions"><a class="anchor" href="#_combine_multiple_atomic_executions"></a>Combine multiple atomic executions</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
There are two possibilities to implement multiple atomic operations in the saga executor.
You know already there are two types of atomic executions in Stacksaga called command executions and query executions.
The query executions can sometimes be used together in the same executor based on the use case.<br>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Using multiple read only atomic operations inside the same executor can reduce the event sourcing overhead.
Because you know that after each executor, the new state of the aggregator is stored as a new event in the database by the Saga engine.
For instance, if you implement 3 read only atomic transactions in the same executor, you can reduce the event sourcing overhead by 2.
Because if we added those 3 executions to the 3 executors, 3 times the event store is updated after each execution.<br></p>
</div>
<div class="paragraph">
<p><strong>First way</strong>:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-combine-multiple-executor-option-1.drawio.svg" alt="stacksaga diagram combine multiple executor option 1.drawio"></span></p>
</div>
<div class="paragraph">
<p><strong>Second way</strong>:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-combine-multiple-executor-option-2.drawio.svg" alt="stacksaga diagram combine multiple executor option 2.drawio"></span></p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="aggregator.html">Saga Aggregator.</a></span>
  <span class="next"><a href="how_executors_behave_in_the_application.html">Aggregator Vs Executors.</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">StackSAGA</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2024 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
