<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: StackSAGA Docs</title>
    <meta name="page-spec" content="StackSaga-framework:architecture:how_execution_chunk_protection_works.adoc">
    <meta name="generator" content="Antora 3.1.7">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/icon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="icon" href="../../../_/img/fev/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/fev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/fev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/fev/favicon-16x16.png">  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item logo" title="Asciidoctor" href="https://asciidoctor.org"><img
                    src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
            <a class="navbar-item title" href="../../..">StackSAGA Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">

                <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
                    <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
                </a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">StackSaga Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intro.html">Introduction To Microservice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong><em>StackSaga Architecture</em></strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="what_is_stacksaga.html">What is StackSaga</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="high_level_architecture.html">StackSaga in High-level</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="key_processes_of_ecosystem.html">Key Processes of ecosystem</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stack_saga_admin_connect_with_event_store.html">Admin Communication With Event-store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stacksaga_components.html">StackSaga Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="SEC.html">Saga execution coordinator (SEC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="event_store.html">Event Store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator.html">Saga Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="executor_architecture.html">Saga Executor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="command_executor_architecture.html">Command Executor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="query_executor_architecture.html">Query Executor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how_executors_behave_in_the_application.html">Aggregator Vs Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_versioning.html">Aggregator Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="version_casting_architecture.html">Aggregator Version Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="replay-transaction.html">Transaction Replay.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stack_saga_transaction_type.html">StackSaga Transaction Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong><em>StackSaga Core</em></strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/create-aggregator.html">Creating Aggregator Class</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_serializable.html">Creating SagaSerializable Class for Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_mapper_implementation.html">Custom Aggregator Mapper</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/complex_aggrgator.html">Full Aggregator implementation.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_serialization.html">Aggregator Serialization And Deserialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_casting.html">Aggregator&#8217;s Event Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_executors.html">Saga Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/retryable_executor_exception.html">RetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/non_retryable_executor_exception.html">NonRetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/usage_of_exceptions.html">Usage of Executors[Q&amp;C] With Exceptions </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_exception_annotation.html">saga_exception_annotation.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_revert_hint_store.html">RevertHintStore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_event_handler.html">Saga Execution Event Listener </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_template.html">SagaTemplate&lt;A&gt;</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/custom_thread_pool_configuration.html">Custom Thread-pool configuration</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StackSaga Framework</span>
    <span class="version">1.0.0 1.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../StackSaga-admin/2.5/index.html">StackSaga Admin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../StackSaga-admin/2.5/index.html">2.5-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">StackSaga Framework</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0 1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../intro.html" class="home-link" title="Home"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="how_execution_chunk_protection_works"><a class="anchor" href="#how_execution_chunk_protection_works"></a>How <strong>Execution Chunk Protection Mechanism</strong> works</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In brief, In the Execution Chunk Protection Mechanism, chunk execution data will be stored in the shared filesystem for the particular instance.</p>
</div>
<div class="paragraph">
<p>If the database connection (event-store) is failed for some reason during the execution of your executor.
The framework doesn&#8217;t give up the process due to the event-store problem.
The event-store will be back to normal soon for sure.
But while then, the transaction data must be kept in somewhere because your executor has already been executed.
Those events are called as <strong>Execution Chunk</strong>.
That chunk-data is stored in the file system temporally while the event-store is back to normal.
Ones the event-store connection is back to normal, all the chunk-data files are restored in the event-store by the framework.
After restoring the chunk-data files, the transaction is exposed to be run for the next scheduler and the transaction will be continued as usual.
To make the chunk-data file, the entire data set is converted into the JSON format by using the <a href="#aggregator_mapper_implementation">mapper</a> that you provided for the target aggregator.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To ensure the permissions of the shared file system to write the files, StackSaga checks the permissions before the application is started.
If there is a permission issue, the application is terminated immediately (Only the application is stated).
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Execution Chunk Protection Mechanism* protects the partially executed transactions only.
Just imagine the instance is executing a hundred of transactions at the time of the event-store connection is failed, all the transaction execution data is saved in the file storage temporally.
But during the event-store connection is failed,
<a href="#saga_template">SagaTemplate</a> the SEC does not accept all the new transactions that received through the SgaTemplate in to the SEC.
IF the transaction initialization process is failed, it will throw an <code>TransactionInitializationFailedException</code> immaterially.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>At first glance, it is a simple solution the <strong>Execution Chunk Protection Mechanism</strong> will be very complicated when is it considered from the microservice architecture.</p>
</div>
<div class="paragraph">
<p>In the microservice architecture, it is used as a stateless service when it is considered saving files in the storage.
Because caching file is not recommended in microservice architecture inside the individual instance.
The reason for that is at any time, any instance can be created or deleted based on the auto-scaling.
In case, an instance went down with chunk-data; there is no way to recover that data at all.
Therefore, it is used a shared common file storage for each of them.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are familiar with <a href="https://docs.docker.com/storage/volumes/">Docker</a> or <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">Kubernetes</a>, the file storage that is used is called as <strong>persistent volumes</strong>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="execution_chunk_protection_mechanism_with_the_help_of_eureka_service_registry"><a class="anchor" href="#execution_chunk_protection_mechanism_with_the_help_of_eureka_service_registry"></a>Execution chunk protection mechanism with the help of eureka service registry.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>According to the StackSaga architecture, eureka service helps to <strong><code>Execution chunk protection</code></strong> process by providing the instance metadata for each instance.</p>
</div>
<div class="paragraph">
<p>As mentioned above, one unique folder is created for each instance by the StackSaga when the application is started.
To create the folder for each instance uniquely, the instance information that eureka provides is used as the 1st.</p>
</div>
<div class="paragraph">
<p>When the directory is created for saving the files, the following properties are considered.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Region</strong>: The region of the instance is located currently.</p>
</li>
<li>
<p><strong>Availability Zone</strong>: The availability zone of the instance is located currently.</p>
</li>
<li>
<p><strong>Service-Name</strong>: The service name of the instance (<code>spring.application.name</code> is used).</p>
</li>
<li>
<p><strong>Instance-ID</strong>: The unique id of the instance. (<a href="https://cloud.spring.io/spring-cloud-netflix/multi/multi__service_discovery_eureka_clients.html#_changing_the_eureka_instance_id"><code>eureka.instance.instanceId</code></a> is used )</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Even though instance-id and service Name are provided by default by Eureka and Spring Web, You have to provide other extra instance-related <a href="#stacksaga_discovery_configuration_properties">properties</a> through the Eureka metadata.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can provide the <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html"><strong>Region</strong> and <strong>Availability Zone</strong></a> of the instance through the application properties.
Or otherwise, the default value (defaultRegion and defaultZone) will be used.
If your entire application is running on only a single region, you can keep the default value as it is.
But if your application is running on cluster environment, you can obtain what is the current region the instance is running on and configure it through` the property.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Based on the above properties here you can see that how a <code>order-serivice</code> instance&#8217;s directory is created in the filesystem.</p>
</div>
<div class="paragraph">
<p><strong>Directory Path</strong> <code>baseDir/<mark>US_East</mark>/<mark>us-east-2</mark>/<mark>order-serice</mark>/<mark>3365ec45-51e7-470b-ba10-1ebf6a318bb6</mark></code></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>This diagram shows how the file system looks like in general with default region and default zone.</p>
<div class="imageblock">
<div class="content">
<img src="_images/stack-saga-e-store-example-chunk-files-in-default-region-and-zone.drawio.svg" alt="StackSaga Chunk Files In default Region Adn Zone" height="300">
</div>
</div>
<div class="paragraph">
<p>In this diagram, you can see two default servers called order-service and user-service with default region and default zone.
That means each service has a folder, and inside the folder the instance&#8217;s folder is created.
Here two servers have been run, and those services have had two instances.
As well as, the instances might have chunk-files waiting to be restored.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In your entire application can have multiple servers that StackSaga framework is used.
Just imagine your entire application system has 100 services (like user-service, order-service, delivery-service etc.).
Among them, there are 20 services use StackSaga on their services.
Then you will have 20 folders in the root folder by that service names.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>If you have multiple regions and multiple availability zones with multiple instances, the file storage will be like this.</p>
<div class="imageblock">
<div class="content">
<img src="_images/stack-saga-e-store-example-chunk-files-in-mulltiple-regions-adn-zones.drawio.svg" alt="StackSaga Chunk Files In Mulltiple Regions Adn Zones" height="300">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If it is a cluster architecture, it is recommended to use zone-specific file storage for each to avoid the latency and file protection.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Here we are going to discuss the worst case.
Saving files inside the file system is not a considerable thing.
But restoring the files in without a data-loss is very important.
Then let&#8217;s see' that how can be a data-loss here.
As it is mentioned above, you know that in the microservice architecture any instance can be removed at any time.
Just imagine some of the instances are removed due to a scale down.
Even though those instances have been deleted, the chunk-files can be in the file storage.
If the instance is responsible for restoring the files that the instance has added to the file storage, those directories have not responsible instance up and running at this moment due to the scale down.</p>
</div>
<div class="paragraph">
<p>To avoid this issue, StackSaga does use a <strong>master and slave architecture</strong> when the chunk-files are restored.</p>
</div>
<div class="paragraph">
<p><strong>What is master and slave architecture for chunk-files restoring?</strong></p>
</div>
<div class="paragraph">
<p>This architecture is limited to the zone.
That means that it can have a master node for each zone and other services are considered as slaves inside the zone.</p>
</div>
<div class="paragraph">
<p><strong>Chunk Relocating Process By The Master node</strong></p>
</div>
<div class="paragraph">
<p>Let&#8217;s dive into the deep how this problem is solved by the master and slave architecture.
After appointing as the master service for the zone, the master server does not act like other services.
Because, For the service that becomes as the master has different responsibilities that the slaves.
In general, every instance tries to restore the chunk-files that inside the particular instance&#8217;s folder.
To identify the instance their folder&#8217;s name, it uses the instance-Id from the eureka instance-info.
But if the instance is the Master server, it checks what folders are available in the service&#8217;s folder without having up and running instances.</p>
</div>
<div class="paragraph">
<p>If there are some folders like that, all the files that are inside those folders are moved to other available instances' folders at that moment.
Then that instance will restore the files to the event-store.</p>
</div>
<div class="paragraph">
<p>And specially, The master node also has a folder, and also it can have the chunk files when the schedule is triggered.
But due to the instance being the master node, it has another responsibility for <strong>relocating</strong> the files into available instances.
Therefore, the master node doesn&#8217;t try to restore the files of the folder its own as well.</p>
</div>
<div class="paragraph">
<p>The master&#8217;s folder is also considered as a folder that has no responsible instance, and those files are moved to another instance&#8217;s folder too.</p>
</div>
<div class="paragraph">
<p>That means, the master node changes the ownership of the files if those files have no a responsible-instance up and running.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The master node is appointed by considering the time that service started.
All the service has the available service registry through the eureka server.
By using the cache, all the services check whether I am a master or slave.
If the instance has the most past timestamp, that instance appoints as the master by itself.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here you can see how Chunk Relocating Process is done by StackSaga with help the of Eureka.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/stacksaga-unit-test-Trash-File-Collecting-MI-MZ.drawio.svg" alt="StackSaga Chunk Files In Mulltiple Regions Adn Zones" height="300">
</div>
</div>
<div class="paragraph">
<p>For your understanding, the image shows two zones.
But having multiple zones is not effected to the Relocating process.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s have a look at the zone-A.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The zone-A has 4 instances up and running at this moment.</p>
</li>
<li>
<p>The master node is instance-1.
And you can see in the file system there is a directory without an up and running instance.
(The folder belonged to the instance-5, but the instance-5 went down rectally) That means, that folder&#8217;s instance went down recently without restoring the chunk-files.</p>
</li>
<li>
<p>Therefore, the master instance moves that directory&#8217;s files to another folder that the responsible instance is up and running.</p>
</li>
<li>
<p>As we mentioned above, you can see the master instance&#8217;s files (instance-1) also moved to another folder by the master due to the master has its own responsibility.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
After relocating the files, the empty folders are deleted by the master node as well.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can customize the scheduler as you want.
But there is no any scheduler for Relocating process.
You can only configure the scheduler for checking the chunk-files in the filesystem.
But if some instance is appointed as the master that same scheduler will be used for the relocating process.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stacksaga_discovery_configuration_properties"><a class="anchor" href="#stacksaga_discovery_configuration_properties"></a>StackSaga Discovery Configuration Properties</h2>
<div class="sectionbody">

</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">StackSAGA</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2024 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
