<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!--    <meta name="description" content="stack saga is a ecosystem as well as a framework to implement saga orchestration pattern with for spring boot. The framework provides a spring boot starter library to implement and a dashboard to manipulate all the transactions.">-->
    <meta name="author" content="Mafei (Tharindu Kalhara)">
    <title>Transaction Replay. :: StackSAGA Docs</title>
    <meta name="page-spec" content="StackSaga-framework:architecture:replay-transaction.adoc">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="prev" href="dual_consistency_problem_of_sec_in_microservice.html">
    <link rel="next" href="stack_saga_transaction_type.html">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/icon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>function gtag() {
    dataLayer.push(arguments)
};window.dataLayer = window.dataLayer || [];
gtag('js', new Date());
gtag('config', '[object Object]')</script>
<script src="https://kit.fontawesome.com/0cc2c17262.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/fev/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/fev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/fev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/fev/favicon-16x16.png">  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item logo" title="Asciidoctor" href="https://www.stacksaga.org"><img
                    src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
            <a class="navbar-item title" href="../../..">StackSAGA Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">

                <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
                    <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
                </a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">StackSaga Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction To Microservice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Architecture</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saga-architecture.html">Introduction to the Saga Design Pattern</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction-to-stacksaga.html">Introduction to StackSaga</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="key_steps_of_ecosystem.html">Key Steps of ecosystem in High-Level</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="SEC.html">Saga execution coordinator. (SEC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="event_store.html">Event Store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator.html">Saga Aggregator.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="executor_architecture.html">Saga Executors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how_executors_behave_in_the_application.html">Aggregator Vs Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_versioning.html">Aggregator Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="version_casting_architecture.html">Aggregator Version Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a>
  </li>
  <li class="nav-item is-current-url" data-depth="1">
    <a class="nav-link" href="replay-transaction.html">Transaction Replay.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stack_saga_transaction_type.html">StackSaga Transaction Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Core</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/create-aggregator.html">Creating Aggregator Class</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_serializable.html">Creating SagaSerializable Class for Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_key_gen_custom_implementation.html">Aggregator KeyGen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_mapper_implementation.html">Custom Aggregator Mapper</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/complex_aggrgator.html">Full Aggregator implementation.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_serialization.html">Aggregator Serialization And Deserialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_casting.html">Aggregator&#8217;s Event Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_executors.html">Saga Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/retryable_executor_exception.html">RetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/non_retryable_executor_exception.html">NonRetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/usage_of_exceptions.html">Usage of Executors[Q&amp;C] With Exceptions </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_exception_annotation.html">@SagaException Annotation </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_revert_hint_store.html">RevertHintStore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_event_handler.html">Saga Execution Event Listener </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/uncommitted_data_listener.html">UncommittedDataListener</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_template.html">SagaTemplate&lt;A&gt;</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/custom_thread_pool_configuration.html">Custom Thread-pool configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/stacksaga_in_kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Configuration Properties</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/core-configuration-properties.html">Core Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/sql-datasource-configuration-properties.html">JDBC Datasource Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/kubernetes-support-configuration-properties.html">Kubernetes Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/eureka-support-configuration-properties.html">Eureka Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/admin-configuration-properties.html">Admin Configuration Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Admin Dashboard</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admin/stacksaga_admin.html">StackSaga Admin Dashboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Demo Implementations</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stacksaga-demo.html">StackSaga Demo (Core concept practice)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stackSaga-demo-with-docker-and-docker-compose.html">Migrate To Docker Environment.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/k8s_with_k8s/migration-to-kubernetes.html">Migrate To Kubernetes Environment</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StackSaga Framework</span>
    <span class="version">1.0.0 SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../StackSaga-admin/2.5/index.html">StackSaga Admin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../StackSaga-admin/2.5/index.html">2.5-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">StackSaga Framework</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0 SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">StackSaga Framework</a></li>
    <li><a href="replay-transaction.html">Transaction Replay.</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Transaction Replay.</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Transaction-Replay helps to re-invoke the transaction that stopped due to <a href="#resource-unavailable">resource-unavailable</a> issues.
It guarantees eventual consistency.</p>
</div>
<div id="resource-unavailable" class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Resource-Unavailable</strong> term in the Microservice Architecture</p>
</div>
<div class="paragraph">
<p>In a microservice architecture, a <strong>"resource-unavailable"</strong> issue typically refers to a situation where one microservice is unable to access a necessary resource.
This resource could be another microservice, a database, a third-party API, or any other external system or service that the microservice depends on.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>If a task is failed due to Resource Unavailable, it can be retried most of the time instead of stopping the task with en exception.
Because It is not easy like in a standalone application with a single database.
If one of atomic transactions is failed, other all atomic transactions that have been successfully executed should state back (undo).
Replaying tasks (transactions/operations) helps to have the eventual consistency.</p>
</div>
<div class="paragraph">
<p>For identifying the operation is a retryable operation or not, it is used <a href="../framework/non_retryable_executor_exception.html" class="xref page">NonRetryableExecutorException</a> and <a href="../framework/retryable_executor_exception.html" class="xref page">RetryableExecutorException</a>.
If the executor throws and <code>RetryableExecutorException</code> the saga engine keep the transaction in the event-store for retrying.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Other that the Stacksaga engine also might face for resource-unavailable issues most rarely due to using a database as the event-store.
It&#8217;s a most important problem when you use a saga orchestration engine with event sourcing.
Stacksaga provides a reliable solution for that too.
That is discussed under the <a href="dual_consistency_problem_of_sec_in_microservice.html" class="xref page">dual-consistency</a> problem topic.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_who_is_responsible_for_replaying"><a class="anchor" href="#_who_is_responsible_for_replaying"></a>Who is responsible for replaying?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Replaying transactions is a batch process that executes with a scheduler.
To replay the transactions, A schedule is used that you can configure.</p>
</div>
<div class="paragraph">
<p>In the event-store, there can have transactions that waiting to be replayed, and those transactions are exposed for replaying when the scheduler is triggered.
But as per architecture, who does trigger the scheduler within the running on instances?
Due to the replaying is batch process, it can not be done in parallel by the many instances.
That means all the available instances can&#8217;t execute at the same time the transactions that are waiting to be replayed.
One service should execute the replaying process.
Instead of using one instance for doing all replaying related, StackSaga uses a hybrid way.</p>
</div>
<div class="paragraph">
<p>There are 2 types of implementations for retrying transactions in StackSaga.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Master and Slaves architecture.</p>
</li>
<li>
<p>Service-agent and Slaves architecture.</p>
</li>
</ol>
</div>
<div class="exampleblock">
<div class="content">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Sometimes you might think that why can&#8217;t run the transactions by the own instance of each individual transaction at the same time?<br>
The short answer is it can&#8217;t be done due the instances are <a href="#ephemeral">Ephemeral</a> in nature in the microservice architecture.<br>
For instance, just imagine there are 10 instances running on, and there are 100 transactions have been stopped temporarily by them due to some network issues.
After a while, the scheduler is triggered for replying the transactions on each instance.
At that moment it can have different instances count due to scaling up or scaling down based on the load.
Just imagine there was instance called "a" that made some retryable transactions before triggering the scheduler at it is might not be running when the scheduler is triggered.
Then the transactions that made by the instance called "a" cannot be run ever.
(Because the instance is identified with a random generated id and the transaction is stored with that instance id when the transaction is initiated).
Then some transactions can be missing.
This is one of the major reasons that replaying cannot involve all available instances at the same time.
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="ephemeral" class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Ephemeral</strong> behavior of the instances.</p>
</div>
<div class="paragraph">
<p>In the context of microservices, ephemeral refers to the principle that a microservice can be created, destroyed, and replenished on-demand on a target easily, quickly, and with no side effects.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_master_and_slaves_architecture_for_retrying"><a class="anchor" href="#_master_and_slaves_architecture_for_retrying"></a>Master and Slaves architecture for retrying</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This method refers to electing a leader (Master instance) withing the available instances.
For instance, there can have 10 instances in your cluster for <strong>order-service</strong>.
StackSaga framework has to select one of them as the leader for executing the retrying.
This is where the leader-election comes into the picture.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-master-slaves-leader-election.drawio.svg" alt="stacksaga diagram master slaves leader election"></span></p>
</div>
<div class="paragraph">
<p>In The above diagram, it has been mentioned 2 regions.
Transactions replaying is done based on the regional metadata.
A leader is appointed for one region.
That means in a region can have only one leader.
If you have deployed applications in many regions, each region will have one leader.</p>
</div>
<div class="paragraph">
<p>How is the transaction replaying done?
First of all, let&#8217;s have an understanding what metadata is saved with the transaction in the event store.</p>
</div>
<div class="paragraph">
<p>All the transactions are saved in the event-store with the following data.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Instance id: the instance that the transaction was initialized.</p>
</li>
<li>
<p>Region: the region that instance was located</p>
</li>
<li>
<p>Zone: the zone that instance was located</p>
</li>
<li>
<p>serviceName: the name of the service</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can see all the above metadata in the dashboard.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Due to keeping the transaction with the region data, the engine can determine which leader should access which transactions.
If the transaction was initiated in region-1 the transaction will be exposed to the region-1&#8217;s leader.</p>
</div>
<div class="paragraph">
<p>Electing the leader is done based on your environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_agent_and_slaves_architecture_for_retrying"><a class="anchor" href="#_service_agent_and_slaves_architecture_for_retrying"></a>Service-Agent and Slaves architecture for retrying</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Service agent architecture refers to having a desperate service for doing the replay instead of selecting one of available instances like master and slaves architecture.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-agent-slaves-leader-election.drawio.svg" alt="stacksaga diagram agent slaves leader election"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In this way, the retry dependencies shouldn&#8217;t be added to the applications.
Instead of that, just run the <strong>saga-service-agent</strong> standalone application by mentioning the target service name(s).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Service agent architecture can be used in 2 ways.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Agent for service</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Your system can have multiple servers like order service, delivery service, customer service and so on.
From those services, some of them have Stacksaga implemented on it.
Just imagine the order service and delivery service use Stacksaga.
So then those services should have agents for process replaying.
We can deploy 2 agent services separately called order-service-agent and <strong>delivery-service-agent</strong>.
In this way, the relationship between the service and the agent is one to one.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-seperate-agent-leader-election.drawio.svg" alt="stacksaga diagram seperate agent leader election"></span></p>
</div>
<div class="paragraph">
<p>Here you can see the order-service and delivery-service has separate services called <strong>order-service-agent</strong> and <strong>delivery-service-agent</strong>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Agent for services</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Instead of having separate service agents, it&#8217;s delayed a single service for many services.
The relationship between the agent and service is <strong>one-to-many</strong>.
One agent can have many services connected ro retrying.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-public-agent-leader-election.drawio.svg" alt="stacksaga diagram public agent leader election"></span></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<strong>Agent for services</strong> can be used only if you use a single <a href="event_store.html" class="xref page">even-store</a> for the services that are connected to the agent service.
The reason is only one event-store can be configured into the agent service.
For instance, if you want to deploy a single service age for both order-service and delivery-service, both services should use the same event-store.
Refer the <a href="event_store.html" class="xref page">even-store</a> to see the ways that you can use event-store.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_filtering_retryable_transactions_from_the_event_store"><a class="anchor" href="#_filtering_retryable_transactions_from_the_event_store"></a>Filtering Retryable transactions from the event-store.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You know already that the replay process is done by running schedulers.
When the scheduler is triggered, the master node fetches the transactions that should be retried from the event-store.</p>
</div>
<div class="paragraph">
<p>When filtering the retryable transactions, the following things are considered.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Region: The transactions are filtered for the region of the master instance.</p>
</li>
<li>
<p>Transaction status: The transaction status should be <strong>reverting</strong> or <strong>processing</strong></p>
</li>
<li>
<p><a href="#transaction_lifetime">Transaction Lifetime</a></p>
</li>
<li>
<p><a href="#transaction_leisure_time">Transaction Leisure time</a></p>
</li>
<li>
<p><a href="#transaction_restore_retention_time">Transaction Restore Retention Time</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transaction_lifetime"><a class="anchor" href="#transaction_lifetime"></a>Transaction Lifetime</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the transactions are retried within a specific duration that you configured.
After the time duration that transactions are expired, It ensures not accumulating the transactions that cannot be invoked successfully after invoking many times.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In the admin dashboard, you can see the expired transactions.
And also after fixing the issue, you can extend the time for exposing to the retrying process again.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the below, you can see it with diagram.
The transaction is initiated at the first after initialization the transaction can be exposed to the schedulers withing the specific time period.
After the time period, the transaction is not exposed to re-invoking.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-transaction-retry-life-time.drawio.svg" alt="stacksaga diagram transaction retry life time"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transaction_leisure_time"><a class="anchor" href="#transaction_leisure_time"></a>Transaction Leisure time</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After exposing the transaction to be retried, the transaction is shared to one of available instances immediately to execute.
After the executing by that particular instance, if the transaction is failed again due to a network issues, the transaction can be exposed to the same scheduler nearly.<br>
There is no point in executing the transaction again and again within a small amount of time while the target service is unavailable.<br>
You can configure how long time a transaction should be kept at leisure without exposing to the scheduler.
That time is called as Transaction Leisure time.</p>
</div>
<div class="paragraph">
<p>In the below, you can see it with diagram.
After initiating the transaction, the transaction has been exposed to retrying if the transaction is failed due to resource-unattainable issue.
After exposing the transaction, the transaction is frozen for a while (based on your configuration) as leisure time.
While that time, no one can access the data for retrying.
After the end of that leisure time, the transaction is exposed for replaying if the transaction is still one of running status (processing or reverting).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-retry-leisure-time.drawio.svg" alt="stacksaga diagram retry leisure time"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transaction_restore_retention_time"><a class="anchor" href="#transaction_restore_retention_time"></a>Transaction Restore Retention Time</h2>
<div class="sectionbody">
<div class="paragraph">
<p>How long the transaction should be kept waiting to determine whether the transaction unexpectedly crashed.
The value should be in hours.
If there are some transactions in the event-store that have been shared for replaying but even after 12-hours (configured time,) that transaction has not been retried with that token.
This is a very rare case.
For instance, after receiving the transaction for replaying by the one of available instances, the instance goes down due to a power cut without executing the transaction.
But the leader has been updated as the transaction has been shared to an instance for doing replay.
Due to that, the leader doesn&#8217;t invoke those transactions again until the transaction is updated by the received instance or the <code>crashedTransactionRestoreRetentionHours</code> is exceeded.
Before collecting the transactions that should be retried, the leader checks that if there are some transactions that exceed the <code>crashedTransactionRestoreRetentionHours</code> time and those transactions update again as to be eligible for retrying.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-tx-retry-stucked-retention.drawio.svg" alt="stacksaga diagram tx retry stucked retention"></span></p>
</div>
<div class="paragraph">
<p><strong>What happens if a transaction is retried after being declared as crashed?</strong></p>
</div>
<div class="paragraph">
<p>That means that due to the retention time is exceeded, the engine decides to expose the transaction for retrying.
Then the transaction will be shared to one of the available instances.<br>
While then that instance which received the transaction for retrying previously (before the latest expose) invokes the transaction accidentally.</p>
</div>
<div class="paragraph">
<p>Just imagine the instance has been stuck for 10 hours due to memory issues or kind of situation.<br>
After 10 hours the that transaction will be executed by the instance that was stuck.</p>
</div>
<div class="paragraph">
<p>Then there are two situations can be happened.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The transaction can be still in the replying status (even though exposed many times after the retention time.</p>
</li>
<li>
<p>The transaction already executed successfully.
(By using other instance(s).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the first scenario, you may think that the transaction can be executed two times.
Because the old instance again has started to execute the collected transaction to the queue.
And the transaction can be in another instance&#8217;s queue for executing due to the engine exposed the transaction for retrying after exceeding in the retention time.
Even though There is a one-in-a-billion chance of that happening, it is not invoked two times at all.</p>
</div>
<div class="paragraph">
<p>Because along with every retry notification, a toke is passed when the execution is shared.
The token number is an integer number that increased one by one every time the transaction is exposed for retrying.</p>
</div>
<div class="paragraph">
<p>In our case, the old instance&#8217;s queue can have a less number for the retry notification event than the new instance&#8217;s queue has.
Therefore, the engine will allow only the token that recently issued.
Then the old transaction is rejected executing.
The diagram shows how it works.
Here you can see that only the execution that contains the latest value is executed (the latest token should be the same as the value in the event-store).
Any other executions are rejected.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-retry-leisure-time-crash.drawio.svg" alt="stacksaga diagram retry leisure time crash"></span></p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a></span>
  <span class="next"><a href="stack_saga_transaction_type.html">StackSaga Transaction Types</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">StackSAGA</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2024 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
