<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!--    <meta name="description" content="stack saga is a ecosystem as well as a framework to implement saga orchestration pattern with for spring boot. The framework provides a spring boot starter library to implement and a dashboard to manipulate all the transactions.">-->
    <meta name="author" content="Mafei (Tharindu Kalhara)">
    <title>Introduction to the Saga Design Pattern :: StackSAGA Docs</title>
    <meta name="page-spec" content="StackSaga-framework:architecture:saga-architecture.adoc">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="prev" href="../index.html">
    <link rel="next" href="introduction-to-stacksaga.html">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/icon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>function gtag() {
    dataLayer.push(arguments)
};window.dataLayer = window.dataLayer || [];
gtag('js', new Date());
gtag('config', '[object Object]')</script>
<script src="https://kit.fontawesome.com/0cc2c17262.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/fev/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/fev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/fev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/fev/favicon-16x16.png">  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item logo" title="Asciidoctor" href="https://www.stacksaga.org"><img
                    src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
            <a class="navbar-item title" href="../../..">StackSAGA Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">

                <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
                    <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
                </a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">StackSaga Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction To Microservice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Architecture</strong></span>
  </li>
  <li class="nav-item is-current-url" data-depth="1">
    <a class="nav-link" href="saga-architecture.html">Introduction to the Saga Design Pattern</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction-to-stacksaga.html">Introduction to StackSaga</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="key_steps_of_ecosystem.html">Key Steps of ecosystem in High-Level</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="SEC.html">Saga execution coordinator. (SEC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="event_store.html">Event Store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator.html">Saga Aggregator.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="executor_architecture.html">Saga Executors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how_executors_behave_in_the_application.html">Aggregator Vs Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_versioning.html">Aggregator Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="version_casting_architecture.html">Aggregator Version Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="replay-transaction.html">Transaction Replay.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stack_saga_transaction_type.html">StackSaga Transaction Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">StackSaga Core</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/create-aggregator.html">Creating Aggregator Class</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_serializable.html">Creating SagaSerializable Class for Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_key_gen_custom_implementation.html">Aggregator KeyGen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_mapper_implementation.html">Custom Aggregator Mapper</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/complex_aggrgator.html">Full Aggregator implementation.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_serialization.html">Aggregator Serialization And Deserialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_casting.html">Aggregator&#8217;s Event Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_executors.html">Saga Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/retryable_executor_exception.html">RetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/non_retryable_executor_exception.html">NonRetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/usage_of_exceptions.html">Usage of Executors[Q&amp;C] With Exceptions </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_exception_annotation.html">@SagaException Annotation </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_revert_hint_store.html">RevertHintStore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_event_handler.html">Saga Execution Event Listener </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/uncommitted_data_listener.html">UncommittedDataListener</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_template.html">SagaTemplate&lt;A&gt;</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/custom_thread_pool_configuration.html">Custom Thread-pool configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/stacksaga_in_kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Configuration Properties</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/core-configuration-properties.html">Core Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/sql-datasource-configuration-properties.html">JDBC Datasource Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/kubernetes-support-configuration-properties.html">Kubernetes Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/eureka-support-configuration-properties.html">Eureka Support Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/admin-configuration-properties.html">Admin Configuration Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Admin Dashboard</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admin/stacksaga_admin.html">StackSaga Admin Dashboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong class="green">Demo Implementations</strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stacksaga-demo.html">StackSaga Demo (Core concept practice)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/stackSaga-demo-with-docker-and-docker-compose.html">Migrate To Docker Environment.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-examples/k8s_with_k8s/migration-to-kubernetes.html">Migrate To Kubernetes Environment</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StackSaga Framework</span>
    <span class="version">1.0.0 SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../StackSaga-admin/2.5/index.html">StackSaga Admin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../StackSaga-admin/2.5/index.html">2.5-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">StackSaga Framework</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0 SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">StackSaga Framework</a></li>
    <li><a href="saga-architecture.html">Introduction to the Saga Design Pattern</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introduction to the Saga Design Pattern</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In modern distributed systems, handling <strong>long-running transactions</strong> across multiple microservices is a significant challenge.
The Saga pattern offers a robust solution for managing distributed transactions by breaking them into a series of smaller, isolated transactions that can be individually committed and compensated.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what_is_saga_architecture_pattern"><a class="anchor" href="#what_is_saga_architecture_pattern"></a>What is the Saga Pattern?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Saga pattern is a microservices architectural pattern that ensures data consistency across multiple services without relying on distributed transactions.
A saga is a sequence of local transactions where each transaction updates data within a single service.
If a transaction fails, a series of compensating transactions are executed to undo the changes made by the previous transactions, thereby maintaining consistency.
In the Saga pattern, a compensating transaction must be important and retryable.
These two principles ensure that a transaction can be managed without any manual intervention.
The Saga Execution Coordinator (SEC) ensures guarantees those principles.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/stacksaga-diagram-distributed-transaction-with-compensating.drawio.svg" alt="stacksaga diagram distributed transaction with compensating">
</div>
</div>
<div class="paragraph">
<p>The above diagram shows how to visualize the Saga pattern for the previously discussed online order processing scenario.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_types_of_saga"><a class="anchor" href="#_types_of_saga"></a>Types of Saga</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two primary types of saga implementations:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Choreography-based Saga</strong></p>
<div class="ulist">
<ul>
<li>
<p>In this approach, each service involved in the saga performs its local transaction and publishes an event.
Other services listen to these events and react accordingly, performing their transactions and emitting subsequent events.
This continues until all transactions in the saga are complete.</p>
</li>
<li>
<p><strong>Pros</strong>: No central coordination needed, leading to simpler scalability.</p>
</li>
<li>
<p><strong>Cons</strong>: Increased complexity in managing the flow of events and handling failures.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Orchestration-based Saga</strong></p>
<div class="ulist">
<ul>
<li>
<p>This approach introduces a central coordinator or orchestrator that manages the entire saga.
The orchestrator sends commands to each service to perform its transaction and waits for their responses.
If a transaction fails, the orchestrator triggers compensating transactions to revert the changes.</p>
</li>
<li>
<p><strong>Pros</strong>: Centralized control simplifies management and error handling.</p>
</li>
<li>
<p><strong>Cons</strong>: The orchestrator can become a single point of failure and may require sophisticated state management.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="saga_orchestration_pattern"><a class="anchor" href="#saga_orchestration_pattern"></a>Saga Orchestration Pattern</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Saga Orchestration</strong> involves a central orchestrator that controls the flow of a saga, dictating the order of operations and handling any necessary Compensatings in case of failure.
The orchestrator takes on the responsibility of managing the entire transaction process, making decisions about which steps to execute next and how to handle errors.</p>
</div>
<div class="sect2">
<h3 id="_key_characteristics"><a class="anchor" href="#_key_characteristics"></a>Key Characteristics:</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Centralized Control</strong>: The orchestrator centrally manages the saga, ensuring that each step is executed in the correct order and coordinating Compensatings if a step fails.</p>
</li>
<li>
<p><strong>Simplified Microservices</strong>: Microservices do not need to be aware of the overall transaction flow.
They simply perform their individual tasks and report back to the orchestrator.</p>
</li>
<li>
<p><strong>Error Handling</strong>: The orchestrator manages error handling and Compensatings, simplifying the logic in individual services.</p>
</li>
<li>
<p><strong>Execution Flow</strong>: The orchestrator sends commands to services to perform actions, waits for their responses, and then decides the next step based on those responses.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="eventual_consistency"><a class="anchor" href="#eventual_consistency"></a>Eventual Consistency</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Definition:</strong> Eventual consistency guarantees that, if no new updates are made to a given piece of data, eventually all accesses to that data will return the last updated value.
Over time, the system will converge to a consistent state, but it does not provide immediate consistency after an update.</p>
</div>
<div class="paragraph">
<p><strong>Characteristics:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Latency:</strong> Eventual consistency allows for lower latency as updates can propagate in the background.</p>
</li>
<li>
<p><strong>Availability:</strong> High availability is often achieved since the system can operate even if some nodes are temporarily unreachable.</p>
</li>
<li>
<p><strong>Partition Tolerance:</strong> It can handle network partitions more gracefully, ensuring the system remains operational despite disruptions.</p>
</li>
<li>
<p><strong>Use Cases:</strong> Suitable for systems where immediate consistency is not critical, such as DNS, web caches, and some NoSQL databases (e.g., Cassandra, DynamoDB).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Example:</strong> A social media platform where user profiles may not immediately reflect the latest changes across all servers.
Eventually, all servers will have the same profile data, but there might be a delay.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Eventual consistency is often used in the saga design pattern, particularly in the context of distributed systems and microservices architectures.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_eventual_consistency_in_sagas"><a class="anchor" href="#_eventual_consistency_in_sagas"></a>Eventual Consistency in Sagas</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Nature of Sagas:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Distributed Transactions:</strong> Sagas break down a large transaction into a series of smaller, independent transactions that can be managed separately across different services.</p>
</li>
<li>
<p><strong>Compensating Actions:</strong> If a transaction in the saga fails, compensating actions are triggered to revert the previous transactions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Eventual Consistency:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Asynchronous Execution:</strong> Because transactions in a saga are executed asynchronously and independently, immediate consistency is not guaranteed.
Instead, the system achieves eventual consistency as each step in the saga completes and as compensating actions resolve any issues from failed steps.</p>
</li>
<li>
<p><strong>Consistency Model:</strong> Eventual consistency is a natural fit for sagas, as it allows for high availability and partition tolerance.
The system remains operational and available even as it progresses towards a consistent state.</p>
</li>
<li>
<p><strong>Recovery and Retries:</strong> Sagas often include mechanisms for retrying failed transactions and handling transient errors, further supporting the eventual consistency model.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="classification_of_saga_transactions"><a class="anchor" href="#classification_of_saga_transactions"></a>Classification of SAGA transactions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>According to the behaviors of the transaction, we can mainly identify 3 transaction types that can be happened when we use saga.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Fully success transaction</strong></p>
</li>
<li>
<p><strong>Rollback/Compensating/Revert success transaction</strong></p>
</li>
<li>
<p><strong>Rollback/Compensating/Revert failed transaction</strong></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="fully_success_transaction"><a class="anchor" href="#fully_success_transaction"></a><span class="icon green"><i class="fa fa-circle"></i></span> Fully Success Transaction</h3>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-fully-successfull-transaction.drawio.svg" alt="stacksaga diagram fully successfull transaction"></span></p>
</div>
<div class="paragraph">
<p>As we discussed earlier, we had used a number of microservices for executing one single execution.
Here we have 4 atomic executions (atomic transactions) with 3 microservices.
The entire transaction (Distributed transaction) will be completed after successfully executing the 4th atomic execution called <strong>MAKE_PAYMENT</strong>.
All the atomic transactions are done successfully as we accepted it is called as <strong>fully-success-transaction</strong>.</p>
</div>
<div class="paragraph">
<p>Here is the summarized diagram for fully success transaction.</p>
</div>
<div class="paragraph">
<p>[ MS = Microservice ]
<span class="image"><img src="_images/fully-success-transaction-summary.svg" alt="Fully Success Transaction Summary" height="300"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="revert_success_transaction"><a class="anchor" href="#revert_success_transaction"></a><span class="icon yellow"><i class="fa fa-circle"></i></span> Compensating Success Transaction</h3>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-revert-successfull-transaction.drawio.svg" alt="stacksaga diagram revert successfull transaction"></span></p>
</div>
<div class="paragraph">
<p>At this time, An exception has occurred when make payment execution is executed.
Then the primary executions process is stopped due to the error, and the compensating process is started to undo the successfully executed executions so far.
And finally, the compensating process is also completed.
Even though this is a failed transaction from the business perspective, this is one of the successful transaction types from the Saga perspective.
Because we have managed to successfully restore the data eventually.</p>
</div>
<div class="paragraph">
<p>Here is the summarized diagram for compensating successful transaction.</p>
</div>
<div class="paragraph">
<p>[ MS = Microservice ]
<span class="image"><img src="_images/revert-success-transaction-summary.svg" alt="Revert Success Transaction Summary" height="300"></span></p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="revert_failed_transaction"><a class="anchor" href="#revert_failed_transaction"></a><span class="icon red"><i class="fa fa-circle"></i></span> Compensating Failed Transaction</h3>
<div class="paragraph">
<p><span class="image"><img src="_images/stacksaga-diagram-revert-failed-transaction.drawio.svg" alt="stacksaga diagram revert failed transaction"></span></p>
</div>
<div class="paragraph">
<p>At this time, a primary execution exception is occurred when make-payment execution.
Then the compensating processing is stared one by one as the sequence order to undo the changes that have been made by the primary executions.
While then, unfortunately, an error occurred in the process of <strong>RELEASE_PRE-AUTH</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Even we discuss this kind of situation As a theory, you should be able to manage not to happen this kind of situation as a developer.
In brief, the compensating transactions cannot be failed (if there is a Resource Unavailability problem, the compensating transactions can be retried until the execution is successful.
Except that the compensating transactions cannot be failed.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Don&#8217;t worry about handling those complex situations.
Stacksaga provides the way that you can manage them easily.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here is the summarized diagram for compensating failed transaction.</p>
</div>
<div class="paragraph">
<p>[ MS = Microservice ]
<span class="image"><img src="_images/revert-failed-transaction-summary.svg" alt="Revert Failed Transaction Summary" height="300"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_challenges_and_considerations_of_using_saga"><a class="anchor" href="#_challenges_and_considerations_of_using_saga"></a>Challenges and Considerations Of using Saga</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Complexity</strong>: Implementing and managing sagas requires careful planning and design, especially for failure recovery.</p>
</li>
<li>
<p><strong>Idempotency</strong>: Ensuring that compensating transactions are idempotent (safe to run multiple times) is crucial to avoid inconsistent states.</p>
</li>
<li>
<p><strong>State Management</strong>: Keeping track of the state of the saga and handling retries can add complexity, particularly in orchestration-based sagas.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>StackSaga framework provides an easy way to overcome these Challenges along with more additional features.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../index.html">Introduction To Microservice</a></span>
  <span class="next"><a href="introduction-to-stacksaga.html">Introduction to StackSaga</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">StackSAGA</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2024 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
