<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aggregator Version Casting :: StackSAGA Docs</title>
    <meta name="page-spec" content="StackSaga-framework:architecture:version_casting_architecture.adoc">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="prev" href="aggregator_versioning.html">
    <link rel="next" href="dual_consistency_problem_of_sec_in_microservice.html">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/icon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="icon" href="../../../_/img/fev/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/fev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/fev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/fev/favicon-16x16.png">  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item logo" title="Asciidoctor" href="https://asciidoctor.org"><img
                    src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
            <a class="navbar-item title" href="../../..">StackSAGA Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">

                <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
                    <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
                </a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">StackSaga Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intro.html">Introduction To Microservice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong><em>StackSaga Architecture</em></strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="what_is_stacksaga.html">What is StackSaga</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="high_level_architecture.html">StackSaga in High-level</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="key_processes_of_ecosystem.html">Key Processes of ecosystem</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stack_saga_admin_connect_with_event_store.html">Admin Communication With Event-store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stacksaga_components.html">StackSaga Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="SEC.html">Saga execution coordinator (SEC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="event_store.html">Event Store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator.html">Saga Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="executor_architecture.html">Saga Executor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="command_executor_architecture.html">Command Executor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="query_executor_architecture.html">Query Executor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how_executors_behave_in_the_application.html">Aggregator Vs Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aggregator_versioning.html">Aggregator Versioning</a>
  </li>
  <li class="nav-item is-current-url" data-depth="1">
    <a class="nav-link" href="version_casting_architecture.html">Aggregator Version Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="replay-transaction.html">Transaction Replay.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stack_saga_transaction_type.html">StackSaga Transaction Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><strong><em>StackSaga Core</em></strong></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/create-aggregator.html">Creating Aggregator Class</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_serializable.html">Creating SagaSerializable Class for Aggregator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_mapper_implementation.html">Custom Aggregator Mapper</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/complex_aggrgator.html">Full Aggregator implementation.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_serialization.html">Aggregator Serialization And Deserialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/aggregator_casting.html">Aggregator&#8217;s Event Casting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_executors.html">Saga Executors.</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/retryable_executor_exception.html">RetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/non_retryable_executor_exception.html">NonRetryableExecutorException</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/usage_of_exceptions.html">Usage of Executors[Q&amp;C] With Exceptions </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_exception_annotation.html">saga_exception_annotation.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_revert_hint_store.html">RevertHintStore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_event_handler.html">Saga Execution Event Listener </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/saga_template.html">SagaTemplate&lt;A&gt;</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/custom_thread_pool_configuration.html">Custom Thread-pool configuration</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StackSaga Framework</span>
    <span class="version">1.0.0 1.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../StackSaga-admin/2.5/index.html">StackSaga Admin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../StackSaga-admin/2.5/index.html">2.5-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">StackSaga Framework</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0 1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../intro.html" class="home-link" title="Home"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">StackSaga Framework</a></li>
    <li><a href="version_casting_architecture.html">Aggregator Version Casting</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Aggregator Version Casting</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>All the applications will be updated by changing their versions from time to time.
When a new version is deployed, the old version will be replaced by the new version (if you are not going to use service-mesh).
But in the event-based architecture, some events can have been waiting to be executed when the new version is being deployed or after deployed as well.
Then the old event should be mapped with the previous version.
And if you don&#8217;t consider the old version’s execution, when developing the new version, the events will be conflicted or crashed.
Because, the old version&#8217;s event is going to be executed by using the new version of the same service.
But the new version doesn&#8217;t allow the old events, and then the event will face for an exception due to that the event&#8217;s data is not mapped with different versions to be executed smoothly.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#aggregator_oriented_casting_architecture">Aggregator-Oriented casting</a></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Aggregator upcast</p>
</li>
<li>
<p>Aggregator downcast</p>
</li>
</ol>
</div>
</li>
<li>
<p><a href="#executor_oriented_casting_architecture">Executor-Oriented casting</a></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Executor upcast</p>
</li>
<li>
<p>Executor downcast</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="aggregator_oriented_casting_architecture"><a class="anchor" href="#aggregator_oriented_casting_architecture"></a>Aggregator-Oriented casting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If some changes are done for the aggregator, it will cause for a version-update.
Even though the version is updated, there is something to be considered carefully.
After updating the aggregator&#8217;s version, it is not a problem for that particular version at all.
But StackSaga follows the event sourcing architecture and event re-invoking mechanism, in the event-store can have some events from the old version of the aggregator to be re-invoked.
Therefore, the SEC has to cast (map/convert/deserialize) the old aggregator event to the new version.
It is called as Aggregator-Oriented casting.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Even thought the term is quite simple at first glance, It can be effected to get crashed all the old events if you are unable to manage the version mapping.
The casting process is failed for the old version&#8217;s events, there is no chance to be re-invoked that retry process with the old versions.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Even though the casting process is done by the SEC, as the developer, you are responsible for managing the casting the new version with the old versions' events.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Based on the behavior of the aggregator state-change, the Aggregator-Oriented version casting can be divided to two.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong><a href="#aggregator_oriented_up_casting">Up-Casting</a></strong></p>
</li>
<li>
<p><strong><a href="#aggregator_oriented_down_casting">Down-Casting</a></strong></p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="aggregator_oriented_up_casting"><a class="anchor" href="#aggregator_oriented_up_casting"></a>Aggregator-Oriented Up-Casting</h3>
<div class="paragraph">
<p>If the new aggregator has more new attributes than the old one, that kind of event should be cast with upcasting.</p>
</div>
<div class="paragraph">
<p>For instance, the old version&#8217;s aggregator has 3 fields, and the new version can have 4 fields or more than that, the old version&#8217;s events should be cast to the new aggregator object, and that term is called as upcasting.</p>
</div>
<div class="paragraph">
<p>The following image shows how it is done by the SEC.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/Architecture-Stacksaga-aggregator-oriented-up-casting-view.drawio.svg" alt="Stacksaga aggregator version up-casting"></span></p>
</div>
<div class="paragraph">
<p><strong>Explanation:</strong> In the event-store can have old remaining events to be re-tried.
But due to the fact that the aggregator has been updated to a new version with new attributes, The old events also should be converted and should be run through the new aggregator.
But if it is an upcast mapping, The new version doesn&#8217;t bother to the casting process at all due that SEC uses <code>jackson objectmapper</code> to <strong>serialization</strong> and <strong>deserialization</strong> both.
The new values will have the default values with help of
<code>jackson objectmapper</code> and you have nothing to worry about upcasting with StackSaga at all. See the &lt;&lt;,technical documentation&gt;&gt;</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
All the events that go through the SEO process can be identified easily in the <a href="#saga_executors">Executor&#8217;s</a> methods with the help of event-version data that provides with the aggregator object.
See the <a href="#technical documentation">[technical documentation]</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="aggregator_oriented_down_casting"><a class="anchor" href="#aggregator_oriented_down_casting"></a>Aggregator-Oriented Down-Casting</h3>
<div class="paragraph">
<p><span class="image"><img src="_images/Architecture-Stacksaga-aggregator-oriented-down-casting-view.drawio.svg" alt="Stacksaga aggregator version down-casting"></span></p>
</div>
<div class="paragraph">
<p>According to the example, the event-store might have the old events consisting of 2 fields.
And if the new version has a less number of fields than the old one, it is called as down-casting.
Now those remaining events are going to be executed through the new version.
And the framework tries to build the new aggregator object by using the old event&#8217;s binaries.
This is the time the casting is been worked on.
You have to modify and annotate the aggregator so as not to conflict while building the object by the framework.
Here you can see the best practices related to the casting of aggregators.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_executor_oriented_casting"><a class="anchor" href="#_executor_oriented_casting"></a>Executor-Oriented Casting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>According to the framework, one aggregator can have multiple executors based on your use case.
When you update the version of the service, you might want to remove existing executors or add new executors based on the update that should be done.
If you are going to add more additional executors to the existing aggregator that is called as <strong>executor-oriented upcasting</strong>.
And the opposite of that, if you remove some existing executors from the aggregator, that form is called as <strong>executor-oriented-down-casting</strong>.
Adding more is not a problem when the old event executors at all.
Just think, for instance, the old aggregator had 3 executors and the new aggregator has 4 executors due to the additional one, which has been added.
And after deploying the new version, the old events are executed through the new version.
That execution is not conflicted because, all the necessary executors are in the new version.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
IF there is an executor down-cast scenario, This time is not just like Executor-oriented-down-casting because the old event should have all the expected executors to be executed as you plan that event should be executed upon the old version&#8217;s use case.
But in the new version, if one or more executors do not exist, most of the time the execution can be crashed.
(In rare cases, it might not be affected upon your update) by the way, even though you want to use some executors for the previous version and for the new version that executor is not used, that kind of situation is called as executor-oriented down-casting changes.
To avoid conflict in this way, the framework provides a feature to skip the old executor from the latest version, and the old executor is retained only for the remaining old events as it&#8217;s.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_up_casting"><a class="anchor" href="#_up_casting"></a>up-casting</h3>
<div class="imageblock">
<div class="content">
<img src="_images/Architecture-Stacksaga-executor-oriented-version-up-casting.drawio.svg" alt="Architecture Stacksaga executor-oriented version up-casting" height="400">
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="aggregator_versioning.html">Aggregator Versioning</a></span>
  <span class="next"><a href="dual_consistency_problem_of_sec_in_microservice.html">Dual-Consistency problem of SEC in microservice.</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../_/img/stack-saga-icon.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">StackSAGA</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2024 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
